\:CrossWord{)F1F-}{hw2sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{1}%
\:CrossWord{)Qx1-14x3}{1}{2}%
\:CrossWord{)Qx1-16x1}{1}{2}%
\:CrossWord{)Qx1-18x2}{1}{3}%
\:CrossWord{)Qx1-20x1}{1}{3}%
\:CrossWord{)Qx1-22x2}{1}{3}%
\:CrossWord{)Qx1-24x3}{1}{3}%
\:CrossWord{)Qx1-26x1}{1}{3}%
\:CrossWord{)Qx1-251}{1}{3}%
\:CrossWord{)Qx1-28x2}{1}{3}%
\:CrossWord{)Qx1-272}{1}{3}%
\:CrossWord{)Qx1-30x3}{1}{3}%
\:CrossWord{)Qx1-32x4}{1}{3}%
\:CrossWord{)Qx1-34x5}{1}{4}%
\:CrossWord{)M1x0}{;}{5}%
