\:CrossWord{)F1F-}{midterm2015sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-42}{1}{2}%
\:CrossWord{)Qx1-7x3}{1}{3}%
\:CrossWord{)Qx1-63}{1}{3}%
\:CrossWord{)Qx1-9r3}{1}{5}%
\:CrossWord{)Qx1-9r4}{1}{5}%
\:CrossWord{)Qx1-9r5}{1}{5}%
\:CrossWord{)Qx1-9r6}{1}{5}%
\:CrossWord{)Qx1-9r7}{1}{5}%
\:CrossWord{)Qx1-9r8}{1}{5}%
\:CrossWord{)Qx1-9r9}{1}{5}%
\:CrossWord{)Qx1-9r10}{1}{5}%
\:CrossWord{)Qx1-9r11}{1}{5}%
\:CrossWord{)Qx1-11x4}{1}{6}%
\:CrossWord{)Qx1-104}{1}{6}%
\:CrossWord{)Qx1-12r12}{1}{6}%
\:CrossWord{)Qx1-13r13}{1}{7}%
\:CrossWord{)Qx1-14r14}{1}{7}%
\:CrossWord{)Qx1-16x1}{1}{7}%
\:CrossWord{)Qx1-18x2}{1}{7}%
\:CrossWord{)Qx1-20x3}{1}{7}%
\:CrossWord{)Qx1-22x1}{1}{7}%
\:CrossWord{)Qx1-25x2}{1}{8}%
\:CrossWord{)Qx1-28x3}{1}{9}%
\:CrossWord{)Qx1-29r15}{1}{9}%
\:CrossWord{)Qx1-29r16}{1}{9}%
\:CrossWord{)Qx1-29r17}{1}{9}%
\:CrossWord{)Qx1-29r18}{1}{9}%
\:CrossWord{)Qx1-29r19}{1}{9}%
\:CrossWord{)Qx1-31x5}{1}{10}%
\:CrossWord{)Qx1-33x6}{1}{10}%
\:CrossWord{)M1x0}{;}{10}%
