0::XSV4.0
# Creator: Xess 4.0.6b
X::A1..D33
Ds:w4e9|h96|g1|c5|m0|p0|C0|A0|N2|b0|G1|o1|O1|S1:
Dc:f3,8|c2,1|u2,4|j4|p1|F3|s3|S1|w1|U1|t1|V1|O1|P2,1|T2,1|L2,1|R2,1|B2,1:
Dp:p0|o0|d264,318|m48,24,24,24|sd4059|S0|c0|H0|F0|b0|t0,0|R""|T""|g0|u1:
DP:d0|t0|c1|l0|n""|A"":
Di:t64|w0:
Dcp:f1|F1|c0|j1:
Dr:m0|M0|i0|c0|z0:
Dh:e1|n1|c1|E7,2|N3,1|C7,2:
Dq:m1|l1|L0|F0|f1:
L:I"USD"|C"$"|k","|D"."|K"."|T","|N"-"|P""|M0|S1|X1|Y1|p2:
Sn::1/Sheet1
Sd::1
Cn@A31::=30
Cn@A32::=31
Cn@A33::=32
Cl@A1::"number"
Cl@B2::"Atlanta"
Cl@B3::"Baltimore"
Cl@B4::"Boston"
Cl@B5::"Buffalo"
Cl@B6::"Charlotte"
Cl@B7::"Chicago"
Cl@B8::"Cincinatti"
Cl@B9::"Cleveland"
Cl@B10::"Dallas"
Cl@B11::"Denver"
Cl@B12::"Detroit"
Cl@B13::"Indianapolis"
Cl@B14::"Jacksonville"
Cl@B15::"Kansas City"
Cl@B16::"Miami"
Cl@B28::"San Diego"
Cl@B18::"Minneapolis"
Cl@B17::"Green Bay"
Cl@B19::"Nashville"
Cl@B20::"New Orleans"
Cl@B21::"New York"
Cl@B22::"New York"
Cl@B23::"Oakland"
Cl@B24::"Philadelphia"
Cl@B25::"Phoenix"
Cl@B26::"Pittsburgh"
Cl@B27::"St Louis"
Cl@B29::"San Francisco"
Cl@B30::"Seattle"
Cl@B31::"Tampa"
Cl@B32::"Washington"
Cl@B33::"Houston"
Cl@C2::"Georgia"
Cl@C3::"Maryland"
Cl@C4::"Massachusetts"
Cl@C5::"New York"
Cl@C6::"North Carolina"
Cl@C7::"Illinois"
Cl@C8::"Ohio"
Cl@C9::"Ohio"
Cl@C10::"Texas"
Cl@C11::"Colorado"
Cl@C12::"Michigan"
Cl@C13::"Indiana"
Cl@C14::"Florida"
Cl@C15::"Missouri"
Cl@C16::"Florida"
Cl@C17::"Wisconsin"
Cl@C18::"Minnessota"
Cl@C19::"Tennessee"
Cl@C20::"Louisiana"
Cl@C21::"New York"
Cl@C22::"New York"
Cl@C23::"California"
Cl@C24::"Pennsylvania"
Cl@C25::"Arizona"
Cl@D5::"Bills"
Cl@C26::"Pennsylvania"
Cl@C27::"Missouri"
Cl@C28::"California"
Cl@C29::"California"
Cl@C30::"Washington"
Cl@C31::"Florida"
Cl@C32::"DC"
Cl@C33::"Texas"
Cl@D3::"Ravens"
Cl@D4::"Patriots"
Cl@D6::"Panthers"
Cl@D7::"Bears"
Cl@D8::"Bengals"
Cl@D9::"Browns"
Cl@D10::"Cowboys"
Cl@D11::"Broncos"
Cl@D12::"Lions"
Cl@D13::"Colts"
Cl@D14::"Jaguars"
Cl@D15::"Chiefs"
Cl@D16::"Dolphins"
Cl@D17::"Packers"
Cl@D18::"Vikings"
Cl@D19::"Titans"
Cl@D32::"Redskins"
Cl@D20::"Saints"
Cl@D21::"Giants"
Cl@D22::"Jets"
Cl@D23::"Raiders"
Cl@D25::"Cardinals"
Cl@D27::"Rams"
Cl@D28::"Chargers"
Cl@D29::"49ers"
Cl@D30::"Seahawks"
Cl@D31::"Buccaneers"
Cl@D2::"Falcons"
Cl@D24::"Eagles"
Cn@A6::=5
Cl@D26::"Steelers"
Cl@D33::"Texans"
Cl@B1::"CITY"
Cl@C1::"STATE"
Cl@D1::"NICKNAME"
Cn@A2::=1
Cn@A3::=2
Cn@A4::=3
Cn@A5::=4
Cn@A7::=6
Cn@A8::=7
Cn@A9::=8
Cn@A10::=9
Cn@A11::=10
Cn@A12::=11
Cn@A23::=22
Cn@A13::=12
Cn@A14::=13
Cn@A15::=14
Cn@A16::=15
Cn@A17::=16
Cn@A18::=17
Cn@A19::=18
Cn@A20::=19
Cn@A21::=20
Cn@A22::=21
Cn@A24::=23
Cn@A25::=24
Cn@A26::=25
Cn@A27::=26
Cn@A28::=27
Cn@A29::=28
Cn@A30::=29
V0@A1::A1..J24
