\:CrossWord{)F1F-}{midterm22sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x1}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{1}%
\:CrossWord{)Qx1-15x3}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{3}%
\:CrossWord{)Qx1-162}{1}{3}%
\:CrossWord{)Qx1-19x3}{1}{5}%
\:CrossWord{)Qx1-21x1}{1}{5}%
\:CrossWord{)Qx1-23x2}{1}{5}%
\:CrossWord{)Qx1-25x3}{1}{5}%
\:CrossWord{)Qx1-27x4}{1}{5}%
\:CrossWord{)Qx1-29x5}{1}{5}%
\:CrossWord{)Qx1-31x6}{1}{5}%
\:CrossWord{)Qx1-33x1}{1}{5}%
\:CrossWord{)Qx1-35x2}{1}{5}%
\:CrossWord{)Qx1-37x3}{1}{5}%
\:CrossWord{)Qx1-39x4}{1}{5}%
\:CrossWord{)Qx1-41x5}{1}{5}%
\:CrossWord{)Qx1-43x6}{1}{5}%
\:CrossWord{)Qx1-45x4}{1}{6}%
