\:CrossWord{)F1F-}{hw8sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x1}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{1}%
\:CrossWord{)Qx1-15x3}{1}{1}%
\:CrossWord{)Qx1-17x2}{1}{1}%
\:CrossWord{)Qx1-19x1}{1}{2}%
\:CrossWord{)Qx1-181}{1}{2}%
\:CrossWord{)Qx1-21x2}{1}{2}%
\:CrossWord{)Qx1-23x3}{1}{2}%
\:CrossWord{)Qx1-25x4}{1}{2}%
\:CrossWord{)Qx1-244}{1}{2}%
\:CrossWord{)Qx1-27x5}{1}{2}%
\:CrossWord{)Qx1-29x6}{1}{2}%
\:CrossWord{)Qx1-31x1}{1}{2}%
\:CrossWord{)Qx1-33x2}{1}{2}%
\:CrossWord{)Qx1-35x3}{1}{2}%
\:CrossWord{)Qx1-37x4}{1}{2}%
\:CrossWord{)Qx1-40x5}{1}{3}%
\:CrossWord{)Qx1-42x6}{1}{3}%
\:CrossWord{)Qx1-44x3}{1}{4}%
\:CrossWord{)Qx1-433}{1}{4}%
\:CrossWord{)Qx1-46x1}{1}{4}%
\:CrossWord{)Qx1-48x1}{1}{4}%
\:CrossWord{)Qx1-50x2}{1}{4}%
\:CrossWord{)Qx1-52x3}{1}{4}%
\:CrossWord{)Qx1-54x4}{1}{4}%
\:CrossWord{)Qx1-56x5}{1}{4}%
\:CrossWord{)Qx1-58x2}{1}{4}%
\:CrossWord{)Qx1-60x3}{1}{4}%
\:CrossWord{)Qx1-62x1}{1}{4}%
\:CrossWord{)Qx1-64x1}{1}{4}%
\:CrossWord{)Qx1-66x2}{1}{5}%
\:CrossWord{)Qx1-69x3}{1}{5}%
\:CrossWord{)Qx1-71x4}{1}{5}%
\:CrossWord{)Qx1-73x5}{1}{6}%
\:CrossWord{)Qx1-75x2}{1}{6}%
\:CrossWord{)Qx1-77x3}{1}{6}%
\:CrossWord{)Qx1-79x4}{1}{7}%
\:CrossWord{)Qx1-81x1}{1}{7}%
\:CrossWord{)Qx1-83x2}{1}{7}%
\:CrossWord{)Qx1-85x1}{1}{8}%
\:CrossWord{)Qx1-87x2}{1}{8}%
\:CrossWord{)M1x0}{;}{11}%
