/bin/cp seeds/r100a2 fort.15
linordgen > problems/r100a2
/bin/cp seeds/r100b2 fort.15
linordgen > problems/r100b2
/bin/cp seeds/r100c2 fort.15
linordgen > problems/r100c2
/bin/cp seeds/r100d2 fort.15
linordgen > problems/r100d2
/bin/cp seeds/r100e2 fort.15
linordgen > problems/r100e2
/bin/cp seeds/r150a0 fort.15
linordgen > problems/r150a0
/bin/cp seeds/r150a1 fort.15
linordgen > problems/r150a1
/bin/cp seeds/r150b0 fort.15
linordgen > problems/r150b0
/bin/cp seeds/r150b1 fort.15
linordgen > problems/r150b1
/bin/cp seeds/r150c0 fort.15
linordgen > problems/r150c0
/bin/cp seeds/r150c1 fort.15
linordgen > problems/r150c1
/bin/cp seeds/r150d0 fort.15
linordgen > problems/r150d0
/bin/cp seeds/r150d1 fort.15
linordgen > problems/r150d1
/bin/cp seeds/r150e0 fort.15
linordgen > problems/r150e0
/bin/cp seeds/r150e1 fort.15
linordgen > problems/r150e1
/bin/cp seeds/r200a0 fort.15
linordgen > problems/r200a0
/bin/cp seeds/r200a1 fort.15
linordgen > problems/r200a1
/bin/cp seeds/r200b0 fort.15
linordgen > problems/r200b0
/bin/cp seeds/r200b1 fort.15
linordgen > problems/r200b1
/bin/cp seeds/r200c0 fort.15
linordgen > problems/r200c0
/bin/cp seeds/r200c1 fort.15
linordgen > problems/r200c1
/bin/cp seeds/r200d0 fort.15
linordgen > problems/r200d0
/bin/cp seeds/r200d1 fort.15
linordgen > problems/r200d1
/bin/cp seeds/r200e0 fort.15
linordgen > problems/r200e0
/bin/cp seeds/r200e1 fort.15
linordgen > problems/r200e1
/bin/cp seeds/r250a0 fort.15
linordgen > problems/r250a0
/bin/cp seeds/r250b0 fort.15
linordgen > problems/r250b0
/bin/cp seeds/r250c0 fort.15
linordgen > problems/r250c0
/bin/cp seeds/r250d0 fort.15
linordgen > problems/r250d0
/bin/cp seeds/r250e0 fort.15
linordgen > problems/r250e0
