\:CrossWord{)F1F-}{power.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-30003}{1}{2}%
\:CrossWord{)Qx1-40003.1}{1}{2}%
\:CrossWord{)Qx1-50003.2}{1}{2}%
\:CrossWord{)M1x5}{;}{3}%
\:CrossWord{)Qx1-60003.3}{1}{3}%
\:CrossWord{)M2x6}{;}{3}%
\:CrossWord{)Qx1-70003.4}{1}{3}%
\:CrossWord{)M3x7}{;}{3}%
\:CrossWord{)M4x7}{;}{4}%
\:CrossWord{)Qx1-80003.5}{1}{4}%
\:CrossWord{)Qx1-90003.6}{1}{4}%
\:CrossWord{)Qx1-100004}{1}{4}%
\:CrossWord{)Qx1-110005}{1}{5}%
\:CrossWord{)Qx1-11002x1}{1}{5}%
\:CrossWord{)Qx1-11004x2}{1}{5}%
\:CrossWord{)Qx1-11006x3}{1}{5}%
\:CrossWord{)Qx1-120006}{1}{5}%
\:CrossWord{)M5x12}{;}{6}%
