\:CrossWord{)F1F-}{debris.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)Qx1-30003}{1}{2}%
\:CrossWord{)Qx1-40004}{1}{3}%
\:CrossWord{)Qx1-4002x1}{1}{3}%
\:CrossWord{)Qx1-4004x2}{1}{3}%
\:CrossWord{)Qx1-4006x3}{1}{3}%
\:CrossWord{)Qx1-4008x4}{1}{3}%
\:CrossWord{)Qx1-4010x5}{1}{3}%
\:CrossWord{)Qx1-50005}{1}{4}%
\:CrossWord{)Qx1-5002x1}{1}{4}%
\:CrossWord{)Qx1-5004x2}{1}{5}%
\:CrossWord{)Qx1-5006x3}{1}{5}%
\:CrossWord{)Qx1-60006}{1}{5}%
\:CrossWord{)M1x6}{;}{6}%
