\:CrossWord{)F1F-}{midtermS21sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{2}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x1}{1}{2}%
\:CrossWord{)Qx1-9x2}{1}{2}%
\:CrossWord{)Qx1-11x1}{1}{3}%
\:CrossWord{)Qx1-13x2}{1}{3}%
\:CrossWord{)Qx1-15x3}{1}{5}%
\:CrossWord{)Qx1-17x1}{1}{5}%
\:CrossWord{)Qx1-19x2}{1}{5}%
\:CrossWord{)Qx1-21x1}{1}{5}%
\:CrossWord{)Qx1-23x2}{1}{5}%
\:CrossWord{)Qx1-25x4}{1}{7}%
\:CrossWord{)Qx1-27x5}{1}{9}%
\:CrossWord{)Qx1-29x1}{1}{9}%
\:CrossWord{)Qx1-31x2}{1}{9}%
\:CrossWord{)Qx1-33x3}{1}{9}%
\:CrossWord{)Qx1-35x1}{1}{10}%
\:CrossWord{)Qx1-37x2}{1}{10}%
\:CrossWord{)Qx1-39x3}{1}{10}%
\:CrossWord{)Qx1-41x6}{1}{11}%
\:CrossWord{)Qx1-43x1}{1}{11}%
\:CrossWord{)Qx1-45x2}{1}{11}%
\:CrossWord{)Qx1-47x3}{1}{12}%
\:CrossWord{)Qx1-49x1}{1}{12}%
\:CrossWord{)Qx1-51x2}{1}{13}%
\:CrossWord{)Qx1-53x3}{1}{14}%
