\:CrossWord{)F1F-}{hw5sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x1}{1}{2}%
\:CrossWord{)Qx1-8r1}{1}{3}%
\:CrossWord{)Qx1-11x2}{1}{4}%
\:CrossWord{)Qx1-13x3}{1}{4}%
\:CrossWord{)Qx1-123}{1}{4}%
\:CrossWord{)Qx1-15x4}{1}{8}%
\:CrossWord{)Qx1-17x5}{1}{8}%
\:CrossWord{)Qx1-165}{1}{8}%
\:CrossWord{)Qx1-19x6}{1}{8}%
\:CrossWord{)Qx1-186}{1}{8}%
\:CrossWord{)Qx1-20r5}{1}{9}%
\:CrossWord{)Qx1-21r6}{1}{9}%
\:CrossWord{)Qx1-22r7}{1}{10}%
\:CrossWord{)M2x0}{;}{10}%
\:CrossWord{)M1x0}{;}{10}%
