\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5r1}{1}{2}%
\:CrossWord{)Qx1-6r2}{1}{2}%
\:CrossWord{)Qx1-7r3}{1}{2}%
\:CrossWord{)Qx1-8r4}{1}{2}%
\:CrossWord{)Qx1-9r5}{1}{2}%
\:CrossWord{)Qx1-10r6}{1}{2}%
\:CrossWord{)Qx1-11r7}{1}{2}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-13r1}{1}{3}%
\:CrossWord{)Qx1-14r2}{1}{3}%
\:CrossWord{)Qx1-15r3}{1}{3}%
\:CrossWord{)Qx1-16r4}{1}{3}%
\:CrossWord{)Qx1-17r5}{1}{3}%
\:CrossWord{)Qx1-18r6}{1}{3}%
\:CrossWord{)M2x0}{;}{3}%
\:CrossWord{)Qx1-20r1}{1}{3}%
\:CrossWord{)Qx1-21r2}{1}{3}%
\:CrossWord{)Qx1-22r3}{1}{3}%
\:CrossWord{)Qx1-23r4}{1}{3}%
\:CrossWord{)Qx1-24r5}{1}{3}%
\:CrossWord{)M3x0}{;}{3}%
\:CrossWord{)Qx1-26r1}{1}{4}%
\:CrossWord{)Qx1-27r2}{1}{4}%
\:CrossWord{)Qx1-28r3}{1}{4}%
\:CrossWord{)Qx1-29r4}{1}{4}%
\:CrossWord{)M4x0}{;}{4}%
\:CrossWord{)Qx1-31r1}{1}{5}%
\:CrossWord{)Qx1-32r2}{1}{5}%
\:CrossWord{)Qx1-33r3}{1}{5}%
\:CrossWord{)Qx1-34r4}{1}{5}%
\:CrossWord{)M5x0}{;}{5}%
\:CrossWord{)Qx1-36x2}{1}{6}%
\:CrossWord{)Qx1-38x3}{1}{7}%
\:CrossWord{)Qx1-373}{1}{7}%
\:CrossWord{)Qx1-40x4}{1}{8}%
\:CrossWord{)Qx1-42x5}{1}{8}%
\:CrossWord{)Qx1-44x1}{1}{8}%
\:CrossWord{)Qx1-46x2}{1}{8}%
\:CrossWord{)Qx1-48x1}{1}{8}%
\:CrossWord{)Qx1-50x2}{1}{8}%
\:CrossWord{)Qx1-52x6}{1}{9}%
\:CrossWord{)M6x0}{;}{9}%
