\:CrossWord{)F1F-}{hw4.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-15x6}{1}{1}%
\:CrossWord{)Qx1-17x7}{1}{1}%
\:CrossWord{)Qx1-19x2}{1}{1}%
\:CrossWord{)Qx1-182}{1}{1}%
\:CrossWord{)Qx1-21x3}{1}{2}%
\:CrossWord{)Qx1-23x4}{1}{2}%
\:CrossWord{)Qx1-25x1}{1}{2}%
\:CrossWord{)Qx1-27x2}{1}{2}%
\:CrossWord{)Qx1-29x3}{1}{2}%
\:CrossWord{)Qx1-31x5}{1}{2}%
\:CrossWord{)Qx1-305}{1}{2}%
\:CrossWord{)Qx1-33x6}{1}{3}%
\:CrossWord{)M1x0}{;}{3}%
