set SHIFTS := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ;
      #  times at which the shifts start
set HOURS := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ;
      #  the hours of the day

set CUSTOMERS := adams  bamford  ;

#  for each hour, list the shift workers available
set SHIFTHOUR[0] := 0 18 19 20 22 23;
set SHIFTHOUR[1] := 0 1 19 20 21 23;
set SHIFTHOUR[2] := 0 1 2 20 21 22;
set SHIFTHOUR[3] := 1 2 3 21 22 23;
set SHIFTHOUR[4] := 2 3 4 22 23 0;
set SHIFTHOUR[5] := 0 1 3 4 5 23;
set SHIFTHOUR[6] := 0 1 2 4 5 6;
set SHIFTHOUR[7] := 1 2 3 5 6 7;
set SHIFTHOUR[8] := 2 3 4 6 7 8;
set SHIFTHOUR[9] := 3 4 5 7 8 9;
set SHIFTHOUR[10] := 4 5 6 8 9 10;
set SHIFTHOUR[11] := 5 6 7 9 10 11;
set SHIFTHOUR[12] := 6 7 8 10 11 12;
set SHIFTHOUR[13] := 7 8 9 11 12 13;
set SHIFTHOUR[14] := 8 9 10 12 13 14;
set SHIFTHOUR[15] := 9 10 11 13 14 15;
set SHIFTHOUR[16] := 10 11 12 14 15 16;
set SHIFTHOUR[17] := 11 12 13 15 16 17;
set SHIFTHOUR[18] := 12 13 14 16 17 18;
set SHIFTHOUR[19] := 13 14 15 17 18 19;
set SHIFTHOUR[20] := 14 15 16 18 19 20;
set SHIFTHOUR[21] := 15 16 17 19 20 21;
set SHIFTHOUR[22] := 16 17 18 20 21 22;
set SHIFTHOUR[23] := 17 18 19 21 22 23;

param LBworkers := 80;   # lower bound on number of available workers
param UBworkers := 420;  # upper bound on number of available workers

param shiftUB := 100;  # maximum number of workers who can work any shift

param cost :=   #  cost per worker in each shift
0 189  1 189  2 189
3 180  4 171  5 162  6 153  7 144  8 135
9 126  10 126
11 135  12 144  13 153  14 162  15 171  16 180
17 189  18 189  19 189  20 189  21 189  22 189 23 189;

param demand (tr) =  #  demand for workers in each hour
  adams  bamford  :=
0  120    70
1   95    40
2   90    20
3   50    30
4   30    50
5   30    40
6   60    40
7  110    90
8  140   110
9  200   110
10 180   110
11 180   130
12 240   150
13 220   160
14 220   120
15 230   130
16 250   160
17 260   180
18 230   200
19 250   170
20 260   140
21 250   110
22 220   100
23 190    90;

param missedcallcost (tr) =
  adams  bamford  :=   #  penalty for underperformance
0   45    30
1   45    30
2   45    30
3   45    30
4   45    30
5   45    30
6   45    30
7   45    60
8   45    60
9   45    60
10  45    60
11  45    60
12  45    60
13  45    60
14  45    60
15  45    60
16  45    60
17  45    60
18  45    30
19  45    30
20  45    30
21  45    30
22  45    30
23  45    30;

param missedcallsUB := 10;  # maximum worker shortage for any hour

param allowmiss :=  adams 40  bamford 30;  #  total number of shortages allowed
