\:CrossWord{)F1F-}{midterm2015.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-42}{1}{1}%
\:CrossWord{)Qx1-7x3}{1}{1}%
\:CrossWord{)Qx1-63}{1}{1}%
\:CrossWord{)Qx1-9x4}{1}{2}%
\:CrossWord{)Qx1-84}{1}{2}%
\:CrossWord{)Qx1-10r1}{1}{2}%
\:CrossWord{)Qx1-11r2}{1}{2}%
\:CrossWord{)Qx1-12r3}{1}{3}%
\:CrossWord{)Qx1-14x1}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-20x5}{1}{3}%
\:CrossWord{)Qx1-22x6}{1}{3}%
\:CrossWord{)M1x0}{;}{3}%
