\:CrossWord{)F1F-}{hw6.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-11x3}{1}{2}%
\:CrossWord{)Qx1-13x4}{1}{2}%
\:CrossWord{)Qx1-124}{1}{2}%
\:CrossWord{)Qx1-15x5}{1}{2}%
\:CrossWord{)Qx1-145}{1}{2}%
\:CrossWord{)Qx1-17x6}{1}{3}%
\:CrossWord{)Qx1-19x1}{1}{3}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x7}{1}{4}%
\:CrossWord{)Qx1-25x1}{1}{4}%
\:CrossWord{)Qx1-27x2}{1}{4}%
\:CrossWord{)Qx1-29x8}{1}{4}%
\:CrossWord{)Qx1-31x9}{1}{4}%
\:CrossWord{)M1x0}{;}{5}%
