\:CrossWord{)F1F-}{hw8back.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{2}%
\:CrossWord{)Qx1-5x1}{1}{2}%
\:CrossWord{)Qx1-41}{1}{2}%
\:CrossWord{)Qx1-7x2}{1}{2}%
\:CrossWord{)Qx1-9x1}{1}{2}%
\:CrossWord{)Qx1-81}{1}{2}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x3}{1}{2}%
\:CrossWord{)Qx1-15x4}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{2}%
\:CrossWord{)Qx1-19x1}{1}{2}%
\:CrossWord{)Qx1-21x2}{1}{2}%
\:CrossWord{)Qx1-23x3}{1}{4}%
\:CrossWord{)Qx1-25x3}{1}{4}%
\:CrossWord{)Qx1-27x4}{1}{4}%
\:CrossWord{)Qx1-29x1}{1}{4}%
\:CrossWord{)Qx1-281}{1}{4}%
\:CrossWord{)Qx1-31x2}{1}{4}%
\:CrossWord{)M1x0}{;}{5}%
