\:CrossWord{)F1F-}{midtermS17short.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-15x2}{1}{1}%
\:CrossWord{)Qx1-17x1}{1}{2}%
\:CrossWord{)Qx1-19x2}{1}{2}%
\:CrossWord{)Qx1-21x3}{1}{3}%
\:CrossWord{)Qx1-23x1}{1}{3}%
\:CrossWord{)Qx1-25x2}{1}{3}%
\:CrossWord{)Qx1-27x4}{1}{3}%
\:CrossWord{)Qx1-29x1}{1}{3}%
\:CrossWord{)Qx1-31x2}{1}{4}%
\:CrossWord{)Qx1-33x1}{1}{4}%
\:CrossWord{)Qx1-321}{1}{4}%
\:CrossWord{)Qx1-35x2}{1}{4}%
\:CrossWord{)Qx1-37x3}{1}{4}%
