\:CrossWord{)F1F-}{hw7sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-42}{1}{2}%
\:CrossWord{)Qx1-8x3}{1}{5}%
\:CrossWord{)Qx1-10x1}{1}{5}%
\:CrossWord{)Qx1-12x2}{1}{5}%
\:CrossWord{)Qx1-14x1}{1}{5}%
\:CrossWord{)Qx1-16x2}{1}{6}%
\:CrossWord{)Qx1-18x4}{1}{6}%
\:CrossWord{)Qx1-20x1}{1}{6}%
\:CrossWord{)Qx1-22x2}{1}{6}%
\:CrossWord{)Qx1-24x1}{1}{6}%
\:CrossWord{)Qx1-26x2}{1}{6}%
\:CrossWord{)Qx1-28x5}{1}{6}%
\:CrossWord{)Qx1-30x6}{1}{7}%
\:CrossWord{)M1x0}{;}{8}%
