\:CrossWord{)F1F-}{hw6sol2022.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{3}%
\:CrossWord{)Qx1-19x3}{1}{3}%
\:CrossWord{)Qx1-22x4}{1}{4}%
\:CrossWord{)Qx1-214}{1}{4}%
\:CrossWord{)Qx1-24x5}{1}{5}%
\:CrossWord{)Qx1-235}{1}{5}%
\:CrossWord{)Qx1-27x6}{1}{8}%
\:CrossWord{)Qx1-29x1}{1}{8}%
\:CrossWord{)Qx1-31x2}{1}{9}%
\:CrossWord{)Qx1-33x1}{1}{9}%
\:CrossWord{)Qx1-35x2}{1}{9}%
\:CrossWord{)Qx1-37x7}{1}{9}%
\:CrossWord{)Qx1-39x1}{1}{9}%
\:CrossWord{)Qx1-41x2}{1}{9}%
\:CrossWord{)Qx1-43x1}{1}{9}%
\:CrossWord{)Qx1-45x2}{1}{9}%
\:CrossWord{)Qx1-47x8}{1}{9}%
\:CrossWord{)Qx1-49x9}{1}{11}%
\:CrossWord{)M1x0}{;}{11}%
