\:CrossWord{)F1F-}{exam3aF17sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{3}%
\:CrossWord{)Qx1-8r1}{1}{3}%
\:CrossWord{)Qx1-9r2}{1}{3}%
\:CrossWord{)Qx1-11x1}{1}{3}%
\:CrossWord{)Qx1-12r3}{1}{3}%
\:CrossWord{)Qx1-14x2}{1}{4}%
\:CrossWord{)Qx1-16x3}{1}{4}%
\:CrossWord{)Qx1-18x1}{1}{4}%
\:CrossWord{)Qx1-20x2}{1}{4}%
\:CrossWord{)Qx1-22x3}{1}{4}%
\:CrossWord{)Qx1-24x3}{1}{5}%
\:CrossWord{)Qx1-26x4}{1}{7}%
\:CrossWord{)Qx1-28x5}{1}{9}%
\:CrossWord{)Qx1-30x6}{1}{10}%
\:CrossWord{)M4x0}{;}{11}%
\:CrossWord{)M3x0}{;}{11}%
\:CrossWord{)M6x0}{;}{11}%
\:CrossWord{)M5x0}{;}{11}%
