
shell '/bin/rm Qpsetf.dat';
shell '/bin/rm QPncg';
reset;
printf "param n := 30;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 80;\n" > QPsetf.dat;
printf "param p:= 30;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=30,nQ=99,m=80,p=30\n" >> QPloopf.out;
reset; option randseed 12345;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_80_1.gms';

printf "Now solve problem 2 with n=30,nQ=99,m=80,p=30\n" >> QPloopf.out;
reset; option randseed 4187;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_80_2.gms';

printf "Now solve problem 3 with n=30,nQ=99,m=80,p=30\n" >> QPloopf.out;
reset; option randseed 317919;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_80_3.gms';

printf "Now solve problem 4 with n=30,nQ=99,m=80,p=30\n" >> QPloopf.out;
reset; option randseed 318373161;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_80_4.gms';

printf "Now solve problem 5 with n=30,nQ=99,m=80,p=30\n" >> QPloopf.out;
reset; option randseed 13719;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_80_5.gms';

shell '/bin/rm QPsetf.dat';
reset;
printf "param n := 40;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 80;\n" > QPsetf.dat;
printf "param p:= 40;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=40,nQ=99,m=80,p=40\n" >> QPloopf.out;
reset; option randseed 81438514;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_80_1.gms';

printf "Now solve problem 2 with n=40,nQ=99,m=80,p=40\n" >> QPloopf.out;
reset; option randseed 131878;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_80_2.gms';
reset; option randseed 131878;

printf "Now solve problem 3 with n=40,nQ=99,m=80,p=40\n" >> QPloopf.out;
reset; option randseed 17873;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_80_3.gms';
reset; option randseed 17873;

printf "Now solve problem 4 with n=40,nQ=99,m=80,p=40\n" >> QPloopf.out;
reset; option randseed 173877;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_80_4.gms';
reset; option randseed 173877;

printf "Now solve problem 5 with n=40,nQ=99,m=80,p=40\n" >> QPloopf.out;
reset; option randseed 8173771;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_80_5.gms';
reset; option randseed 8173771;


shell '/bin/rm QPsetf.dat';
reset;
printf "param n := 50;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 80;\n" > QPsetf.dat;
printf "param p:= 50;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=50,nQ=99,m=80,p=50\n" >> QPloopf.out;
reset; option randseed 187317;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_80_1.gms';
reset; option randseed 187317;

printf "Now solve problem 2 with n=50,nQ=99,m=80,p=50\n" >> QPloopf.out;
reset; option randseed 719736;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_80_2.gms';
reset; option randseed 719736;

printf "Now solve problem 3 with n=50,nQ=99,m=80,p=50\n" >> QPloopf.out;
reset; option randseed 817837;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_80_3.gms';
reset; option randseed 817837;

printf "Now solve problem 4 with n=50,nQ=99,m=80,p=50\n" >> QPloopf.out;
reset; option randseed 8173873;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_80_4.gms';
reset; option randseed 8173873;

printf "Now solve problem 5 with n=50,nQ=99,m=80,p=50\n" >> QPloopf.out;
reset; option randseed 1737397;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_80_5.gms';
reset; option randseed 1737397;

shell '/bin/rm Qpset.dat';
reset;
printf "param n := 30;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 160;\n" > QPsetf.dat;
printf "param p:= 30;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=30,nQ=99,m=160,p=30\n" >> QPloopf.out;
reset; option randseed 12345;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_160_1.gms';

printf "Now solve problem 2 with n=30,nQ=99,m=160,p=30\n" >> QPloopf.out;
reset; option randseed 4187;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_160_2.gms';

printf "Now solve problem 3 with n=30,nQ=99,m=160,p=30\n" >> QPloopf.out;
reset; option randseed 317919;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_160_3.gms';

printf "Now solve problem 4 with n=30,nQ=99,m=160,p=30\n" >> QPloopf.out;
reset; option randseed 318373161;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_160_4.gms';

printf "Now solve problem 5 with n=30,nQ=99,m=160,p=30\n" >> QPloopf.out;
reset; option randseed 13719;
model QPgen_gams.run;

shell 'mv QPncg gams/QP30_99_160_5.gms';

shell '/bin/rm QPsetf.dat';
reset;
printf "param n := 40;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 160;\n" > QPsetf.dat;
printf "param p:= 40;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=40,nQ=99,m=160,p=40\n" >> QPloopf.out;
reset; option randseed 81438514;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_160_1.gms';

printf "Now solve problem 2 with n=40,nQ=99,m=160,p=40\n" >> QPloopf.out;
reset; option randseed 131878;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_160_2.gms';
reset; option randseed 131878;

printf "Now solve problem 3 with n=40,nQ=99,m=160,p=40\n" >> QPloopf.out;
reset; option randseed 17873;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_160_3.gms';
reset; option randseed 17873;

printf "Now solve problem 4 with n=40,nQ=99,m=160,p=40\n" >> QPloopf.out;
reset; option randseed 173877;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_160_4.gms';
reset; option randseed 173877;

printf "Now solve problem 5 with n=40,nQ=99,m=160,p=40\n" >> QPloopf.out;
reset; option randseed 8173771;
model QPgen_gams.run;

shell 'mv QPncg gams/QP40_99_160_5.gms';
reset; option randseed 8173771;


shell '/bin/rm QPsetf.dat';
reset;
printf "param n := 50;\n" > QPsetf.dat;
printf "param nQ := 99;\n" > QPsetf.dat;
printf "param m := 160;\n" > QPsetf.dat;
printf "param p:= 50;\n" > QPsetf.dat;
printf "set PAIRS := ;\n" > QPsetf.dat;

printf "Now solve problem 1 with n=50,nQ=99,m=160,p=50\n" >> QPloopf.out;
reset; option randseed 187317;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_160_1.gms';
reset; option randseed 187317;

printf "Now solve problem 2 with n=50,nQ=99,m=160,p=50\n" >> QPloopf.out;
reset; option randseed 719736;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_160_2.gms';
reset; option randseed 719736;

printf "Now solve problem 3 with n=50,nQ=99,m=160,p=50\n" >> QPloopf.out;
reset; option randseed 817837;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_160_3.gms';
reset; option randseed 817837;

printf "Now solve problem 4 with n=50,nQ=99,m=160,p=50\n" >> QPloopf.out;
reset; option randseed 8173873;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_160_4.gms';
reset; option randseed 8173873;

printf "Now solve problem 5 with n=50,nQ=99,m=160,p=50\n" >> QPloopf.out;
reset; option randseed 1737397;
model QPgen_gams.run;

shell 'mv QPncg gams/QP50_99_160_5.gms';
reset; option randseed 1737397;

