\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{2}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-122}{1}{2}%
\:CrossWord{)Qx1-14r1}{1}{3}%
\:CrossWord{)Qx1-14r2}{1}{3}%
\:CrossWord{)Qx1-14r3}{1}{3}%
\:CrossWord{)Qx1-15r4}{1}{3}%
\:CrossWord{)Qx1-16r5}{1}{3}%
\:CrossWord{)Qx1-17r6}{1}{3}%
\:CrossWord{)Qx1-18r7}{1}{4}%
\:CrossWord{)Qx1-20x3}{1}{5}%
\:CrossWord{)Qx1-21r8}{1}{6}%
\:CrossWord{)Qx1-22r9}{1}{6}%
\:CrossWord{)Qx1-23r10}{1}{6}%
\:CrossWord{)Qx1-24r11}{1}{6}%
\:CrossWord{)Qx1-25r12}{1}{7}%
\:CrossWord{)Qx1-26r13}{1}{7}%
\:CrossWord{)Qx1-27r14}{1}{7}%
\:CrossWord{)Qx1-28r15}{1}{8}%
\:CrossWord{)Qx1-30x4}{1}{9}%
\:CrossWord{)Qx1-32x1}{1}{9}%
\:CrossWord{)Qx1-34x2}{1}{9}%
\:CrossWord{)Qx1-36x1}{1}{10}%
\:CrossWord{)Qx1-38x1}{1}{10}%
\:CrossWord{)Qx1-39r16}{1}{10}%
\:CrossWord{)Qx1-41x2}{1}{10}%
\:CrossWord{)Qx1-42r17}{1}{10}%
\:CrossWord{)Qx1-44x3}{1}{10}%
\:CrossWord{)Qx1-45r18}{1}{10}%
\:CrossWord{)Qx1-47x2}{1}{11}%
\:CrossWord{)Qx1-49x1}{1}{11}%
\:CrossWord{)Qx1-51x2}{1}{11}%
\:CrossWord{)Qx1-53x3}{1}{11}%
\:CrossWord{)Qx1-55x5}{1}{11}%
\:CrossWord{)Qx1-57x1}{1}{11}%
\:CrossWord{)Qx1-59x2}{1}{12}%
\:CrossWord{)Qx1-61x1}{1}{12}%
\:CrossWord{)Qx1-63x2}{1}{12}%
\:CrossWord{)Qx1-65x6}{1}{13}%
\:CrossWord{)M1x0}{;}{13}%
