\:CrossWord{)F1F-}{midterm20sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{2}%
\:CrossWord{)Qx1-4r1}{1}{2}%
\:CrossWord{)Qx1-6x1}{1}{2}%
\:CrossWord{)Qx1-8x2}{1}{2}%
\:CrossWord{)Qx1-10x3}{1}{2}%
\:CrossWord{)Qx1-12x4}{1}{2}%
\:CrossWord{)Qx1-14x1}{1}{2}%
\:CrossWord{)Qx1-16x2}{1}{2}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-20x4}{1}{3}%
\:CrossWord{)Qx1-22x2}{1}{4}%
\:CrossWord{)Qx1-23r2}{1}{4}%
\:CrossWord{)Qx1-24r3}{1}{4}%
\:CrossWord{)Qx1-26x3}{1}{6}%
\:CrossWord{)Qx1-27r4}{1}{6}%
\:CrossWord{)Qx1-28r5}{1}{6}%
\:CrossWord{)Qx1-30x4}{1}{8}%
\:CrossWord{)Qx1-31r6}{1}{8}%
\:CrossWord{)Qx1-32r7}{1}{9}%
\:CrossWord{)Qx1-34x1}{1}{9}%
\:CrossWord{)Qx1-36x2}{1}{9}%
\:CrossWord{)Qx1-38x3}{1}{9}%
\:CrossWord{)Qx1-39r8}{1}{9}%
\:CrossWord{)Qx1-41x4}{1}{10}%
\:CrossWord{)Qx1-404}{1}{10}%
\:CrossWord{)Qx1-43x5}{1}{10}%
\:CrossWord{)Qx1-45x6}{1}{10}%
\:CrossWord{)Qx1-47x7}{1}{10}%
\:CrossWord{)Qx1-49x1}{1}{11}%
\:CrossWord{)Qx1-51x2}{1}{11}%
\:CrossWord{)Qx1-53x3}{1}{12}%
\:CrossWord{)Qx1-55x4}{1}{12}%
\:CrossWord{)Qx1-57x5}{1}{13}%
\:CrossWord{)Qx1-59x6}{1}{13}%
\:CrossWord{)Qx1-61x7}{1}{13}%
\:CrossWord{)Qx1-62r9}{1}{13}%
\:CrossWord{)Qx1-63r10}{1}{14}%
\:CrossWord{)Qx1-64r11}{1}{14}%
\:CrossWord{)Qx1-65r12}{1}{14}%
\:CrossWord{)Qx1-66r13}{1}{15}%
