\:CrossWord{)F1F-}{midterm18.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x3}{1}{4}%
\:CrossWord{)Qx1-163}{1}{4}%
\:CrossWord{)M3x0}{;}{4}%
\:CrossWord{)Qx1-19x1}{1}{5}%
\:CrossWord{)Qx1-21x2}{1}{5}%
\:CrossWord{)Qx1-23x3}{1}{5}%
\:CrossWord{)Qx1-25x4}{1}{5}%
