\:CrossWord{)F1F-}{midterm2014.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-6x1}{1}{2}%
\:CrossWord{)Qx1-8x2}{1}{2}%
\:CrossWord{)Qx1-10x3}{1}{2}%
\:CrossWord{)Qx1-93}{1}{2}%
\:CrossWord{)Qx1-12x4}{1}{2}%
\:CrossWord{)Qx1-14x5}{1}{2}%
\:CrossWord{)Qx1-135}{1}{2}%
\:CrossWord{)Qx1-16x2}{1}{2}%
\:CrossWord{)Qx1-18x1}{1}{2}%
\:CrossWord{)Qx1-20x2}{1}{2}%
\:CrossWord{)Qx1-22x3}{1}{3}%
\:CrossWord{)Qx1-24x4}{1}{3}%
\:CrossWord{)Qx1-25r2}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{3}%
\:CrossWord{)Qx1-29x2}{1}{3}%
\:CrossWord{)Qx1-31x3}{1}{3}%
\:CrossWord{)Qx1-33x5}{1}{3}%
\:CrossWord{)Qx1-35x1}{1}{3}%
\:CrossWord{)Qx1-37x2}{1}{3}%
\:CrossWord{)M1x0}{;}{4}%
