\:CrossWord{)F1F-}{hw4sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-15x6}{1}{1}%
\:CrossWord{)Qx1-17x7}{1}{1}%
\:CrossWord{)Qx1-19x1}{1}{2}%
\:CrossWord{)Qx1-21x2}{1}{2}%
\:CrossWord{)Qx1-23x3}{1}{2}%
\:CrossWord{)Qx1-24r1}{1}{2}%
\:CrossWord{)Qx1-24r2}{1}{2}%
\:CrossWord{)Qx1-24r3}{1}{2}%
\:CrossWord{)Qx1-24r4}{1}{2}%
\:CrossWord{)Qx1-24r5}{1}{2}%
\:CrossWord{)Qx1-24r6}{1}{2}%
\:CrossWord{)Qx1-24r7}{1}{2}%
\:CrossWord{)Qx1-24r8}{1}{2}%
\:CrossWord{)Qx1-26x4}{1}{2}%
\:CrossWord{)Qx1-28x5}{1}{3}%
\:CrossWord{)Qx1-30x6}{1}{3}%
\:CrossWord{)Qx1-31r9}{1}{3}%
\:CrossWord{)Qx1-33x7}{1}{3}%
\:CrossWord{)Qx1-35x2}{1}{4}%
\:CrossWord{)Qx1-342}{1}{4}%
\:CrossWord{)Qx1-36r10}{1}{4}%
\:CrossWord{)Qx1-36r11}{1}{4}%
\:CrossWord{)Qx1-36r12}{1}{4}%
\:CrossWord{)Qx1-36r13}{1}{4}%
\:CrossWord{)Qx1-36r14}{1}{4}%
\:CrossWord{)Qx1-36r15}{1}{4}%
\:CrossWord{)Qx1-36r16}{1}{4}%
\:CrossWord{)Qx1-36r17}{1}{4}%
\:CrossWord{)Qx1-36r18}{1}{4}%
\:CrossWord{)Qx1-36r19}{1}{4}%
\:CrossWord{)Qx1-36r20}{1}{4}%
\:CrossWord{)Qx1-38x3}{1}{5}%
\:CrossWord{)Qx1-40x4}{1}{6}%
\:CrossWord{)Qx1-42x1}{1}{6}%
\:CrossWord{)Qx1-44x2}{1}{6}%
\:CrossWord{)Qx1-46x3}{1}{6}%
\:CrossWord{)Qx1-48x1}{1}{6}%
\:CrossWord{)Qx1-51x2}{1}{6}%
\:CrossWord{)Qx1-53x3}{1}{7}%
\:CrossWord{)Qx1-54r21}{1}{7}%
\:CrossWord{)Qx1-54r22}{1}{7}%
\:CrossWord{)Qx1-54r23}{1}{7}%
\:CrossWord{)Qx1-54r24}{1}{7}%
\:CrossWord{)Qx1-54r25}{1}{7}%
\:CrossWord{)Qx1-56x5}{1}{7}%
\:CrossWord{)Qx1-555}{1}{7}%
\:CrossWord{)Qx1-58x6}{1}{8}%
\:CrossWord{)M1x0}{;}{8}%
