\:CrossWord{)F1F-}{midterm2016sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-14r1}{1}{2}%
\:CrossWord{)Qx1-16x2}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{3}%
\:CrossWord{)Qx1-21x4}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-222}{1}{3}%
\:CrossWord{)Qx1-24r5}{1}{3}%
\:CrossWord{)Qx1-28x3}{1}{6}%
\:CrossWord{)Qx1-273}{1}{6}%
\:CrossWord{)Qx1-29r6}{1}{6}%
\:CrossWord{)Qx1-30r7}{1}{6}%
\:CrossWord{)Qx1-32x1}{1}{6}%
\:CrossWord{)Qx1-34x2}{1}{7}%
\:CrossWord{)Qx1-36x1}{1}{7}%
\:CrossWord{)Qx1-38x2}{1}{7}%
\:CrossWord{)Qx1-40x4}{1}{8}%
\:CrossWord{)Qx1-42x5}{1}{8}%
\:CrossWord{)Qx1-44x1}{1}{9}%
\:CrossWord{)Qx1-46x2}{1}{9}%
\:CrossWord{)Qx1-48x1}{1}{9}%
\:CrossWord{)Qx1-50x2}{1}{10}%
\:CrossWord{)M1x0}{;}{11}%
