 GRIDSIZE is   40
 FIELD is   0.
 Seed is   219065
 Sum of all edge interactions:   -38.000000000000
      (after adjusting   0 weights)
 Upper bound is  0.
 Lower bound is   -1619.0000000000
 M is   1
 N is   4801
 Done!
 Found a cut with value    -1132.0000000000
 The corresponding dual objective was    -1133.7348820900
 The energy is    -1.3912500000000
     without normalizing:    -2226.0000000000
 Added   1538 Constraints in   9 Stages
 At the end, M and N were  1538  6338
 Number of fixed edges:   0
   1314 of   1538 constraints were tight
 There were   3007 Fractional Variables
   Checking squares required      0.239998 seconds
   Checking triangles required   0. seconds
   BFS routine required            3.54001 seconds in   5 stages
   Barahona-Mahjoub required       8.35001 seconds in   4 stages
   PSOL required                   31.4600 seconds
   Fixing variables required       6.99921E-02 seconds
   Dropping variables required     7.00073E-02 seconds
 Finished!
 Used   57 Total Iterations
 Used     76.8400 seconds (CPU)
  PDSTEP used     30.7800 seconds
  EVAL used     44.5800 seconds
