set SOURCES := r;
set SINKS := u v;
set TRANSS := t;

set EDGES := r u  r t  r v  t u  t v;

set SCENARIOS := 1 2 3 4 5 6 7 8 9 10;

param capacity :=
r u 5  r t 11  r v 7  t u 12 t v 16;

param capexpUB :=
r u 12  r t 12  r v 12  t u 0 t v 0;

param capexpcost :=
r u 4  r t 5  r v 3  t u 0 t v 0;

param shortfallcost := u 8 v 8;

param prob := 1 0.1 2 0.1 3 0.1 4 0.1 5 0.1 6 0.1 7 0.1 8 0.1 9 0.1 10 0.1;

param demand: 1  2  3  4  5  6  7  8  9 10 :=
          u  15 25 20 30 18 20 25 30 20 15
          v   8 10 15 20 15 20 20 10 10 20 ;
