\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{q.LPrelax}{{\rEfLiNK{x1-21}{\csname\string :autoref\endcsname{\@listctr }1}}{\rEfLiNK{x1-21}{\csname\string :autoref\endcsname{\@listctr }1}}{}{}{}}
\newlabel{q.integer}{{\rEfLiNK{x1-63}{\csname\string :autoref\endcsname{\@listctr }3}}{\rEfLiNK{x1-63}{\csname\string :autoref\endcsname{\@listctr }2}}{}{}{}}
\newlabel{q.ip1subtour}{{\rEfLiNK{x1-84}{\csname\string :autoref\endcsname{\@listctr }4}}{\rEfLiNK{x1-84}{\csname\string :autoref\endcsname{\@listctr }2}}{}{}{}}
