set HYDRO := A B C D E;
set SOLAR := S1;
set WIND := W1;

set HYDROCHILD[A] := B;
set HYDROCHILD[B] := C;
set HYDROCHILD[C] := E;
set HYDROCHILD[D] := C;
set HYDROCHILD[E] := E;  #  final end point, no power generation here

set SOLARPUMP[S1] := D;
set WINDPUMP[W1] := A;

param horizon := 28;

param demand :=
1   35
2   95
3   90
4   40
5   35
6   95
7   90
8   40
9   35
10   95
11   90
12   40
13   35
14   95
15   90
16   40
17   35
18   95
19   85
20   45
21   30
22   45
23   45
24   40
25   30
26   40
27   40
28   30
;


param windgen[W1,*] :=
1   35
2   10
3   15
4   30
5   35
6   15
7   5
8   25
9   30
10   10
11   15
12   35
13   35
14   20
15   15
16   35
17   30
18   15
19   15
20   30
21   35
22   20
23   20
24   30
25   25
26   10
27   10
28   25
;
param solargen[S1,*] :=
1   0
2   20
3   25
4   0
5   0
6   15
7   25
8   0
9   0
10   20
11   20
12   0
13   0
14   20
15   25
16   0
17   0
18   10
19   20
20   0
21   0
22   15
23   25
24   0
25   0
26   25
27   25
28   0
;

param releaserate :=
A  15
B  14
C  16
D  17
E  1500
;

param releaseratepower :=
A  1.7
B  1.4
C  1.8
D  1.7
E  0
;

param hydrocapacity :=
A  400
B  350
C  600
D  380
E  100000
;

param hydrorainflow :=
A 12 13
D 16 15
;

param hydroinitiallevel :=
A  200
B  150
C  400
D  180
E  1000
;

param steamcapacity := 30;

param steamramprate := 3;

param watersolarpower :=
S1 D 0.5;

param waterwindpower :=
W1 A 0.4;

param steamslope :=
1   12
2   15
3   20
;

param steamintercept :=
1   0
2   -30
3   -130
;

param spinlevel := 10;
