set TICKETCLASSES = first business economy;
set SCENARIOS = morning weekend midday;

param profit := first 3 business 2 economy 1;

param spaceuse := first 2 business 1.5 economy 1;

param demand :  morning weekend midday :=
   first          20      10      5
   business       50      25     10
   economy       200     175    150;

param planesize := 200;

param x :=
business   28.3333
 economy  134.167
   first   11.6667
;

param y:=
business midday     28.3333
business morning    28.3333
business weekend    28.3333
economy  midday    134.167
economy  morning   134.167
economy  weekend   134.167
first    midday     11.6667
first    morning    11.6667
first    weekend    11.6667
;
