\:CrossWord{)F1F-}{midterm16sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x1}{1}{1}%
\:CrossWord{)Qx1-14x2}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{2}%
\:CrossWord{)Qx1-19x2}{1}{3}%
\:CrossWord{)Qx1-21x1}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-25x3}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{3}%
\:CrossWord{)Qx1-29x2}{1}{3}%
\:CrossWord{)Qx1-31x3}{1}{3}%
\:CrossWord{)Qx1-33x3}{1}{4}%
\:CrossWord{)Qx1-34r1}{1}{4}%
\:CrossWord{)Qx1-35r2}{1}{4}%
\:CrossWord{)Qx1-36r3}{1}{5}%
\:CrossWord{)Qx1-37r4}{1}{5}%
\:CrossWord{)Qx1-39x1}{1}{5}%
\:CrossWord{)Qx1-381}{1}{5}%
\:CrossWord{)Qx1-41x2}{1}{5}%
\:CrossWord{)Qx1-43x3}{1}{5}%
\:CrossWord{)Qx1-45x4}{1}{6}%
\:CrossWord{)Qx1-47x1}{1}{6}%
\:CrossWord{)Qx1-49x2}{1}{6}%
\:CrossWord{)Qx1-50r5}{1}{6}%
\:CrossWord{)Qx1-52x3}{1}{6}%
\:CrossWord{)Qx1-53r6}{1}{6}%
\:CrossWord{)Qx1-55x4}{1}{7}%
