\:CrossWord{)F1F-}{midtermS19.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x1}{1}{3}%
\:CrossWord{)Qx1-19x2}{1}{3}%
\:CrossWord{)Qx1-21x3}{1}{3}%
\:CrossWord{)Qx1-23x3}{1}{4}%
\:CrossWord{)Qx1-25x1}{1}{4}%
\:CrossWord{)Qx1-27x2}{1}{4}%
\:CrossWord{)Qx1-29x4}{1}{5}%
\:CrossWord{)Qx1-31x1}{1}{5}%
\:CrossWord{)Qx1-301}{1}{5}%
\:CrossWord{)Qx1-33x2}{1}{5}%
\:CrossWord{)Qx1-35x5}{1}{7}%
\:CrossWord{)Qx1-37x1}{1}{7}%
\:CrossWord{)Qx1-39x2}{1}{7}%
\:CrossWord{)Qx1-41x3}{1}{7}%
