\:CrossWord{)F1F-}{hw1.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-7x1}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-11x3}{1}{1}%
\:CrossWord{)Qx1-13x3}{1}{1}%
\:CrossWord{)Qx1-123}{1}{1}%
\:CrossWord{)Qx1-15x1}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{2}%
\:CrossWord{)Qx1-19x4}{1}{2}%
\:CrossWord{)Qx1-21x1}{1}{2}%
\:CrossWord{)Qx1-23x2}{1}{2}%
\:CrossWord{)Qx1-25x5}{1}{2}%
\:CrossWord{)Qx1-27x1}{1}{2}%
\:CrossWord{)Qx1-29x2}{1}{2}%
\:CrossWord{)M1x0}{;}{3}%
