\:CrossWord{)F1F-}{final16sol.html}{1}%
\:CrossWord{)Qx1-8r1}{1}{2}%
\:CrossWord{)Qx1-8r2}{1}{2}%
\:CrossWord{)Qx1-8r3}{1}{2}%
\:CrossWord{)Qx1-8r4}{1}{2}%
\:CrossWord{)Qx1-8r5}{1}{2}%
\:CrossWord{)Qx1-8r6}{1}{2}%
\:CrossWord{)Qx1-14r7}{1}{4}%
\:CrossWord{)Qx1-15r8}{1}{5}%
\:CrossWord{)Qx1-17r9}{1}{5}%
\:CrossWord{)Qx1-20r10}{1}{6}%
\:CrossWord{)Qx1-24r11}{1}{7}%
\:CrossWord{)Qx1-24r12}{1}{7}%
\:CrossWord{)Qx1-24r13}{1}{7}%
\:CrossWord{)Qx1-24r14}{1}{7}%
\:CrossWord{)Qx1-25r15}{1}{7}%
\:CrossWord{)Qx1-26r16}{1}{7}%
