\:CrossWord{)F1F-}{midterm12html.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-7x1}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-11x3}{1}{1}%
\:CrossWord{)Qx1-103}{1}{1}%
\:CrossWord{)Qx1-13x4}{1}{1}%
\:CrossWord{)Qx1-15x1}{1}{1}%
\:CrossWord{)Qx1-17x2}{1}{1}%
\:CrossWord{)Qx1-19x3}{1}{1}%
\:CrossWord{)Qx1-21x3}{1}{0}%
\:CrossWord{)Qx1-23x4}{1}{1}%
\:CrossWord{)Qx1-25x1}{1}{1}%
\:CrossWord{)Qx1-241}{1}{1}%
\:CrossWord{)Qx1-27x2}{1}{1}%
\:CrossWord{)Qx1-29x3}{1}{1}%
\:CrossWord{)Qx1-31x4}{1}{1}%
