\:CrossWord{)F1F-}{midterm20.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{2}%
\:CrossWord{)Qx1-4r1}{1}{2}%
\:CrossWord{)Qx1-6x1}{1}{2}%
\:CrossWord{)Qx1-8x2}{1}{2}%
\:CrossWord{)Qx1-10x3}{1}{2}%
\:CrossWord{)Qx1-12x4}{1}{2}%
\:CrossWord{)Qx1-14x2}{1}{2}%
\:CrossWord{)Qx1-15r2}{1}{2}%
\:CrossWord{)Qx1-16r3}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-19r4}{1}{3}%
\:CrossWord{)Qx1-20r5}{1}{4}%
\:CrossWord{)Qx1-22x4}{1}{5}%
\:CrossWord{)Qx1-23r6}{1}{5}%
\:CrossWord{)Qx1-24r7}{1}{5}%
\:CrossWord{)Qx1-26x1}{1}{6}%
\:CrossWord{)Qx1-28x2}{1}{6}%
\:CrossWord{)Qx1-30x3}{1}{6}%
\:CrossWord{)Qx1-31r8}{1}{6}%
\:CrossWord{)Qx1-33x4}{1}{7}%
\:CrossWord{)Qx1-324}{1}{7}%
\:CrossWord{)Qx1-35x5}{1}{7}%
\:CrossWord{)Qx1-37x6}{1}{7}%
\:CrossWord{)Qx1-39x7}{1}{7}%
