\:CrossWord{)F1F-}{hw4sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5r2}{1}{1}%
\:CrossWord{)Qx1-6r3}{1}{2}%
\:CrossWord{)Qx1-8x2}{1}{3}%
\:CrossWord{)Qx1-72}{1}{3}%
\:CrossWord{)Qx1-10x1}{1}{3}%
\:CrossWord{)Qx1-12x2}{1}{3}%
\:CrossWord{)Qx1-14x1}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-19r4}{1}{3}%
\:CrossWord{)Qx1-21x4}{1}{4}%
\:CrossWord{)Qx1-23x1}{1}{5}%
\:CrossWord{)Qx1-25x2}{1}{5}%
\:CrossWord{)Qx1-27x3}{1}{5}%
\:CrossWord{)Qx1-29x1}{1}{5}%
\:CrossWord{)Qx1-31x2}{1}{6}%
\:CrossWord{)Qx1-33x3}{1}{6}%
\:CrossWord{)Qx1-35x5}{1}{6}%
\:CrossWord{)M1x0}{;}{7}%
