\:CrossWord{)F1F-}{exam1aF17sol.html}{0}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{3}%
\:CrossWord{)Qx1-122}{1}{3}%
\:CrossWord{)Qx1-15x1}{1}{3}%
\:CrossWord{)Qx1-17x2}{1}{3}%
\:CrossWord{)Qx1-19x3}{1}{3}%
\:CrossWord{)Qx1-21x1}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-25x3}{1}{4}%
\:CrossWord{)Qx1-27x3}{1}{5}%
\:CrossWord{)Qx1-29x1}{1}{5}%
\:CrossWord{)Qx1-31x2}{1}{5}%
\:CrossWord{)Qx1-33x1}{1}{5}%
\:CrossWord{)Qx1-35x2}{1}{5}%
\:CrossWord{)Qx1-37x4}{1}{7}%
\:CrossWord{)Qx1-39x5}{1}{9}%
\:CrossWord{)Qx1-41x1}{1}{9}%
\:CrossWord{)Qx1-43x2}{1}{9}%
\:CrossWord{)Qx1-45x3}{1}{9}%
\:CrossWord{)Qx1-47x4}{1}{9}%
\:CrossWord{)Qx1-49x5}{1}{9}%
\:CrossWord{)Qx1-51x1}{1}{9}%
\:CrossWord{)Qx1-53x2}{1}{9}%
\:CrossWord{)Qx1-55x3}{1}{9}%
\:CrossWord{)Qx1-57x4}{1}{9}%
\:CrossWord{)Qx1-59x5}{1}{10}%
