\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-122}{1}{2}%
\:CrossWord{)Qx1-14r1}{1}{2}%
\:CrossWord{)Qx1-15r2}{1}{2}%
\:CrossWord{)Qx1-16r3}{1}{3}%
\:CrossWord{)Qx1-17r4}{1}{3}%
\:CrossWord{)Qx1-19x3}{1}{4}%
\:CrossWord{)Qx1-21x4}{1}{7}%
\:CrossWord{)Qx1-23x1}{1}{7}%
\:CrossWord{)Qx1-25x2}{1}{7}%
\:CrossWord{)Qx1-27x3}{1}{7}%
\:CrossWord{)Qx1-28r5}{1}{7}%
\:CrossWord{)Qx1-30x1}{1}{8}%
\:CrossWord{)Qx1-32x2}{1}{8}%
\:CrossWord{)Qx1-34x3}{1}{8}%
\:CrossWord{)Qx1-36x5}{1}{8}%
\:CrossWord{)Qx1-39x6}{1}{8}%
\:CrossWord{)Qx1-386}{1}{8}%
\:CrossWord{)M1x0}{;}{9}%
