\:CrossWord{)F1F-}{hw6.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-7x3}{1}{1}%
\:CrossWord{)Qx1-63}{1}{1}%
\:CrossWord{)Qx1-9x4}{1}{2}%
\:CrossWord{)Qx1-84}{1}{2}%
\:CrossWord{)Qx1-11x5}{1}{2}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x6}{1}{3}%
\:CrossWord{)Qx1-19x1}{1}{3}%
\:CrossWord{)Qx1-21x2}{1}{3}%
\:CrossWord{)Qx1-23x7}{1}{3}%
\:CrossWord{)Qx1-25x8}{1}{3}%
\:CrossWord{)Qx1-27x9}{1}{3}%
\:CrossWord{)M1x0}{;}{4}%
