\:CrossWord{)F1F-}{hw7back.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{2}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x1}{1}{2}%
\:CrossWord{)Qx1-9x2}{1}{2}%
\:CrossWord{)Qx1-11x3}{1}{2}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{4}%
\:CrossWord{)Qx1-19x3}{1}{4}%
\:CrossWord{)Qx1-21x4}{1}{4}%
\:CrossWord{)Qx1-23x1}{1}{4}%
\:CrossWord{)Qx1-221}{1}{4}%
\:CrossWord{)Qx1-25x2}{1}{4}%
\:CrossWord{)Qx1-27x3}{1}{4}%
\:CrossWord{)Qx1-29x4}{1}{4}%
\:CrossWord{)M1x0}{;}{5}%
