\:CrossWord{)F1F-}{hw3.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-11x1}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x3}{1}{2}%
\:CrossWord{)Qx1-17x4}{1}{2}%
\:CrossWord{)Qx1-19x5}{1}{3}%
\:CrossWord{)Qx1-185}{1}{3}%
\:CrossWord{)Qx1-21x1}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-25x3}{1}{3}%
\:CrossWord{)Qx1-27x4}{1}{3}%
\:CrossWord{)Qx1-29x6}{1}{3}%
\:CrossWord{)M1x0}{;}{3}%
