\:CrossWord{)F1F-}{midtermS23.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-6x1}{1}{2}%
\:CrossWord{)Qx1-8x2}{1}{2}%
\:CrossWord{)Qx1-10x3}{1}{2}%
\:CrossWord{)Qx1-12x2}{1}{3}%
\:CrossWord{)Qx1-14x1}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-20x3}{1}{4}%
\:CrossWord{)Qx1-22x1}{1}{4}%
\:CrossWord{)Qx1-211}{1}{4}%
\:CrossWord{)Qx1-24x2}{1}{4}%
\:CrossWord{)Qx1-26x4}{1}{5}%
\:CrossWord{)Qx1-28x1}{1}{5}%
\:CrossWord{)Qx1-30x2}{1}{5}%
\:CrossWord{)Qx1-32x3}{1}{5}%
\:CrossWord{)Qx1-34x4}{1}{5}%
\:CrossWord{)Qx1-36x5}{1}{5}%
