\:CrossWord{)F1F-}{midterm11.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-41}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{2}%
\:CrossWord{)Qx1-11x3}{1}{3}%
\:CrossWord{)Qx1-13x1}{1}{3}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x4}{1}{4}%
\:CrossWord{)Qx1-19x1}{1}{4}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x3}{1}{4}%
\:CrossWord{)Qx1-25x4}{1}{4}%
\:CrossWord{)Qx1-27x5}{1}{4}%
\:CrossWord{)Qx1-29x6}{1}{4}%
