\:CrossWord{)F1F-}{hw3.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-82}{1}{1}%
\:CrossWord{)Qx1-10r1}{1}{1}%
\:CrossWord{)Qx1-11r2}{1}{2}%
\:CrossWord{)Qx1-12r3}{1}{2}%
\:CrossWord{)Qx1-13r4}{1}{3}%
\:CrossWord{)Qx1-15x3}{1}{3}%
\:CrossWord{)Qx1-17x4}{1}{3}%
\:CrossWord{)Qx1-19x1}{1}{4}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x3}{1}{4}%
\:CrossWord{)Qx1-25x5}{1}{4}%
\:CrossWord{)Qx1-27x6}{1}{4}%
\:CrossWord{)Qx1-266}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
