\:CrossWord{)F1F-}{hw6sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-5r2}{1}{2}%
\:CrossWord{)Qx1-6r3}{1}{2}%
\:CrossWord{)Qx1-7r4}{1}{3}%
\:CrossWord{)Qx1-9x2}{1}{4}%
\:CrossWord{)Qx1-10r5}{1}{4}%
\:CrossWord{)Qx1-12x3}{1}{6}%
\:CrossWord{)Qx1-13r6}{1}{6}%
\:CrossWord{)M1x0}{;}{7}%
\:CrossWord{)M2x0}{;}{8}%
\:CrossWord{)Qx1-15x4}{1}{9}%
\:CrossWord{)Qx1-17x1}{1}{9}%
\:CrossWord{)Qx1-19x2}{1}{9}%
\:CrossWord{)Qx1-21x1}{1}{9}%
\:CrossWord{)Qx1-23x2}{1}{10}%
\:CrossWord{)Qx1-25x5}{1}{12}%
\:CrossWord{Cline-4}{}{12}%
\:CrossWord{cline-4}{}{12}%
\:CrossWord{)M3x0}{1.4;1.4-;1.6;1.6-;;}{12}%
\:CrossWord{)Qx1-26r7}{1}{12}%
\:CrossWord{)Qx1-27r8}{1}{12}%
\:CrossWord{)Qx1-28r11}{1}{13}%
\:CrossWord{)Qx1-28r12}{1}{13}%
\:CrossWord{)Qx1-29r13}{1}{13}%
\:CrossWord{)M4x0}{;}{14}%
