\:CrossWord{)F1F-}{hw1sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x3}{1}{3}%
\:CrossWord{)Qx1-63}{1}{3}%
\:CrossWord{)Qx1-9x4}{1}{3}%
\:CrossWord{)Qx1-84}{1}{3}%
\:CrossWord{)Qx1-11x5}{1}{4}%
\:CrossWord{)Qx1-13x1}{1}{4}%
\:CrossWord{)Qx1-15x2}{1}{5}%
\:CrossWord{)Qx1-17x3}{1}{6}%
\:CrossWord{)Qx1-19x1}{1}{7}%
\:CrossWord{)Qx1-21x2}{1}{7}%
\:CrossWord{)Qx1-23x6}{1}{7}%
\:CrossWord{)Qx1-25x1}{1}{7}%
\:CrossWord{)Qx1-27x2}{1}{7}%
\:CrossWord{)Qx1-29x1}{1}{8}%
\:CrossWord{)Qx1-31x2}{1}{8}%
\:CrossWord{)M1x0}{;}{8}%
