\:CrossWord{)F1F-}{hw5sol2022.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-42}{1}{2}%
\:CrossWord{)Qx1-6r1}{1}{2}%
\:CrossWord{)Qx1-7r2}{1}{2}%
\:CrossWord{)Qx1-9x1}{1}{3}%
\:CrossWord{)Qx1-11x2}{1}{3}%
\:CrossWord{)Qx1-13x1}{1}{3}%
\:CrossWord{)Qx1-14r3}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{4}%
\:CrossWord{)Qx1-18x3}{1}{5}%
\:CrossWord{)Qx1-173}{1}{5}%
\:CrossWord{)Qx1-20x1}{1}{5}%
\:CrossWord{)Qx1-22x1}{1}{5}%
\:CrossWord{)Qx1-24x2}{1}{5}%
\:CrossWord{)Qx1-26x2}{1}{5}%
\:CrossWord{)Qx1-28x1}{1}{5}%
\:CrossWord{)Qx1-30x2}{1}{5}%
\:CrossWord{)Qx1-32x4}{1}{6}%
\:CrossWord{)Qx1-34x5}{1}{6}%
\:CrossWord{)Qx1-36x6}{1}{6}%
\:CrossWord{)M1x0}{;}{7}%
