\:CrossWord{)F1F-}{final07s.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x1}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{2}%
\:CrossWord{)Qx1-21x4}{1}{2}%
\:CrossWord{)Qx1-23x5}{1}{3}%
\:CrossWord{)Qx1-25x3}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{3}%
\:CrossWord{)Qx1-29x2}{1}{3}%
\:CrossWord{)Qx1-31x3}{1}{3}%
\:CrossWord{)Qx1-33x4}{1}{3}%
\:CrossWord{)Qx1-35x5}{1}{3}%
\:CrossWord{)Qx1-37x4}{1}{3}%
\:CrossWord{)Qx1-39x1}{1}{3}%
\:CrossWord{)Qx1-41x2}{1}{4}%
\:CrossWord{)Qx1-43x3}{1}{5}%
