\:CrossWord{)F1F-}{midterm16.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{3}%
\:CrossWord{)Qx1-20r1}{1}{3}%
\:CrossWord{)Qx1-21r2}{1}{3}%
\:CrossWord{)Qx1-22r3}{1}{4}%
\:CrossWord{)Qx1-23r4}{1}{5}%
\:CrossWord{)Qx1-25x1}{1}{5}%
\:CrossWord{)Qx1-241}{1}{5}%
\:CrossWord{)Qx1-27x2}{1}{6}%
\:CrossWord{)Qx1-29x3}{1}{6}%
\:CrossWord{)Qx1-31x4}{1}{6}%
