This is BibTeX, Version 0.99c (Web2c 7.1)
The top-level auxiliary file: bibliography.aux
The style file: plain.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: /home/93/mitchj/references/optim.bib
Database file #2: /home/93/mitchj/references/nonopt.bib
Database file #3: /home/93/mitchj/references/kranich.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            830 strings with 12927 characters,
and the built_in function-call counts, 17621 in all, are:
= -- 1844
> -- 760
< -- 19
+ -- 316
- -- 238
* -- 1198
:= -- 3063
add.period$ -- 180
call.type$ -- 57
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 638
empty$ -- 1315
format.name$ -- 238
if$ -- 3589
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 39
newline$ -- 293
num.names$ -- 122
pop$ -- 185
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1200
swap$ -- 90
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 198
width$ -- 59
write$ -- 663
