This is BibTeX, Version 0.99c (Web2c 7.1)
The top-level auxiliary file: prez.aux
The style file: plain.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: optim.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5608 characters,
and the built_in function-call counts, 3351 in all, are:
= -- 346
> -- 148
< -- 3
+ -- 59
- -- 47
* -- 237
:= -- 577
add.period$ -- 31
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 252
format.name$ -- 47
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 22
pop$ -- 37
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 250
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 115
