\:CrossWord{)F1F-}{lagrangianexamples.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1002r1}{1}{2}%
\:CrossWord{)Qx1-1003r2}{1}{2}%
\:CrossWord{)Qx1-1004r3}{1}{2}%
\:CrossWord{)Qx1-1005r4}{1}{2}%
\:CrossWord{)Qx1-1006r5}{1}{2}%
\:CrossWord{)Qx1-1007r6}{1}{2}%
\:CrossWord{)Qx1-1008r7}{1}{2}%
\:CrossWord{)Qx1-1009r8}{1}{2}%
\:CrossWord{)Qx1-1010r9}{1}{2}%
\:CrossWord{)M1x1}{;}{2}%
\:CrossWord{)Qx1-1012r1}{1}{3}%
\:CrossWord{)Qx1-1013r2}{1}{3}%
\:CrossWord{)Qx1-1014r3}{1}{3}%
\:CrossWord{)Qx1-1015r4}{1}{3}%
\:CrossWord{)Qx1-1016r5}{1}{3}%
\:CrossWord{)Qx1-1017r6}{1}{3}%
\:CrossWord{)Qx1-1018r7}{1}{3}%
\:CrossWord{)Qx1-1019r8}{1}{3}%
\:CrossWord{)M2x1}{;}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2003r1}{1}{5}%
\:CrossWord{)Qx1-2004r2}{1}{5}%
\:CrossWord{)Qx1-2005r3}{1}{5}%
\:CrossWord{)Qx1-2006r4}{1}{5}%
\:CrossWord{)Qx1-2007r5}{1}{5}%
\:CrossWord{)Qx1-2008r6}{1}{5}%
\:CrossWord{)Qx1-2009r7}{1}{5}%
\:CrossWord{)M3x2}{;}{5}%
\:CrossWord{)Qx1-2011r1}{1}{6}%
\:CrossWord{)Qx1-2012r2}{1}{6}%
\:CrossWord{)Qx1-2013r3}{1}{6}%
\:CrossWord{)Qx1-2014r4}{1}{6}%
\:CrossWord{)Qx1-2015r5}{1}{6}%
\:CrossWord{)Qx1-2016r6}{1}{6}%
\:CrossWord{)M4x2}{;}{6}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)QXgonzalezbrevis2013}{1}{7}%
\:CrossWord{)QXirnich2005}{1}{7}%
\:CrossWord{)QXtrigeiro1989}{1}{7}%
