\:CrossWord{)F1F-}{hw4sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x3}{1}{2}%
\:CrossWord{)Qx1-8r1}{1}{2}%
\:CrossWord{)Qx1-63}{1}{2}%
\:CrossWord{)Qx1-9r2}{1}{4}%
\:CrossWord{)Qx1-10r3}{1}{4}%
\:CrossWord{)Qx1-11r4}{1}{5}%
\:CrossWord{)Qx1-13x4}{1}{6}%
\:CrossWord{)Qx1-15x1}{1}{6}%
\:CrossWord{)Qx1-17x2}{1}{6}%
\:CrossWord{)Qx1-19x3}{1}{6}%
\:CrossWord{)Qx1-21x1}{1}{6}%
\:CrossWord{)Qx1-23x2}{1}{7}%
\:CrossWord{)Qx1-25x3}{1}{7}%
\:CrossWord{)Qx1-27x5}{1}{7}%
\:CrossWord{)M1x0}{;}{8}%
