\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{2}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-12r1}{1}{2}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-14x2}{1}{3}%
\:CrossWord{)Qx1-16x1}{1}{3}%
\:CrossWord{)Qx1-18x2}{1}{3}%
\:CrossWord{)Qx1-20x1}{1}{3}%
\:CrossWord{)Qx1-22x2}{1}{3}%
\:CrossWord{)Qx1-23r2}{1}{4}%
\:CrossWord{)Qx1-23r3}{1}{4}%
\:CrossWord{)Qx1-23r4}{1}{4}%
\:CrossWord{)Qx1-23r5}{1}{4}%
\:CrossWord{)Qx1-24r6}{1}{4}%
\:CrossWord{)Qx1-25r7}{1}{4}%
\:CrossWord{)Qx1-27x3}{1}{5}%
\:CrossWord{)Qx1-28r8}{1}{6}%
\:CrossWord{)Qx1-29r9}{1}{6}%
\:CrossWord{)Qx1-30r10}{1}{7}%
\:CrossWord{)Qx1-32x4}{1}{8}%
\:CrossWord{)Qx1-33r11}{1}{8}%
\:CrossWord{)Qx1-34r12}{1}{8}%
\:CrossWord{)Qx1-35r13}{1}{9}%
\:CrossWord{)Qx1-36r14}{1}{9}%
\:CrossWord{)M2x0}{;}{10}%
\:CrossWord{)Qx1-40x5}{1}{11}%
\:CrossWord{)Qx1-395}{1}{11}%
\:CrossWord{)Qx1-42x1}{1}{11}%
\:CrossWord{)Qx1-44x2}{1}{11}%
\:CrossWord{)Qx1-46x3}{1}{11}%
\:CrossWord{)Qx1-48x4}{1}{11}%
\:CrossWord{)Qx1-50x6}{1}{11}%
\:CrossWord{)Qx1-1000}{1}{11}%
\:CrossWord{)QXmuller_schulz2002}{1}{11}%
\:CrossWord{)M3x1}{;}{12}%
