\:CrossWord{)F1F-}{hw2sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{1}%
\:CrossWord{)Qx1-15x3}{1}{3}%
\:CrossWord{)Qx1-17x1}{1}{4}%
\:CrossWord{)Qx1-19x2}{1}{4}%
\:CrossWord{)Qx1-21x1}{1}{4}%
\:CrossWord{)Qx1-23x2}{1}{4}%
\:CrossWord{)Qx1-25x3}{1}{4}%
\:CrossWord{)Qx1-27x4}{1}{4}%
\:CrossWord{)Qx1-29x3}{1}{4}%
\:CrossWord{)Qx1-31x4}{1}{4}%
\:CrossWord{)Qx1-33x5}{1}{5}%
\:CrossWord{)Qx1-34r1}{1}{6}%
\:CrossWord{)M1x0}{;}{7}%
