\:CrossWord{)F1F-}{midterm2016.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-122}{1}{2}%
\:CrossWord{)Qx1-14r1}{1}{2}%
\:CrossWord{)Qx1-16x3}{1}{2}%
\:CrossWord{)Qx1-153}{1}{2}%
\:CrossWord{)Qx1-17r2}{1}{2}%
\:CrossWord{)Qx1-18r3}{1}{3}%
\:CrossWord{)Qx1-20x1}{1}{3}%
\:CrossWord{)Qx1-22x2}{1}{3}%
\:CrossWord{)Qx1-24x4}{1}{3}%
\:CrossWord{)Qx1-26x5}{1}{3}%
\:CrossWord{)Qx1-28x1}{1}{4}%
\:CrossWord{)Qx1-30x2}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
