\:CrossWord{)F1F-}{midterm22.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-102}{1}{2}%
\:CrossWord{)Qx1-13x3}{1}{3}%
\:CrossWord{)Qx1-15x1}{1}{3}%
\:CrossWord{)Qx1-17x2}{1}{3}%
\:CrossWord{)Qx1-19x3}{1}{3}%
\:CrossWord{)Qx1-21x4}{1}{3}%
\:CrossWord{)Qx1-23x5}{1}{3}%
\:CrossWord{)Qx1-25x6}{1}{4}%
\:CrossWord{)Qx1-27x4}{1}{5}%
