\:CrossWord{)F1F-}{midtermS17sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-17x2}{1}{3}%
\:CrossWord{)Qx1-19x1}{1}{3}%
\:CrossWord{)Qx1-181}{1}{3}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x1}{1}{4}%
\:CrossWord{)Qx1-27x2}{1}{6}%
\:CrossWord{)Qx1-29x3}{1}{7}%
\:CrossWord{)Qx1-31x1}{1}{7}%
\:CrossWord{)Qx1-33x2}{1}{7}%
\:CrossWord{)Qx1-35x1}{1}{8}%
\:CrossWord{)Qx1-37x2}{1}{8}%
\:CrossWord{)Qx1-40x4}{1}{8}%
\:CrossWord{)Qx1-42x1}{1}{8}%
\:CrossWord{)Qx1-44x2}{1}{9}%
\:CrossWord{)Qx1-46x1}{1}{9}%
\:CrossWord{)Qx1-451}{1}{9}%
\:CrossWord{)Qx1-48x2}{1}{9}%
\:CrossWord{)Qx1-50x3}{1}{9}%
\:CrossWord{)Qx1-52x1}{1}{9}%
\:CrossWord{)Qx1-54x2}{1}{10}%
\:CrossWord{)Qx1-56x1}{1}{10}%
\:CrossWord{)Qx1-58x2}{1}{10}%
\:CrossWord{)Qx1-61x3}{1}{11}%
