\:CrossWord{)F1F-}{midtermS21.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{2}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{2}%
\:CrossWord{)Qx1-7x1}{1}{2}%
\:CrossWord{)Qx1-9x2}{1}{2}%
\:CrossWord{)Qx1-11x3}{1}{3}%
\:CrossWord{)Qx1-13x1}{1}{3}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x4}{1}{4}%
\:CrossWord{)Qx1-19x5}{1}{5}%
\:CrossWord{)Qx1-21x1}{1}{5}%
\:CrossWord{)Qx1-23x2}{1}{5}%
\:CrossWord{)Qx1-25x3}{1}{5}%
\:CrossWord{)Qx1-27x6}{1}{6}%
\:CrossWord{)Qx1-29x1}{1}{6}%
\:CrossWord{)Qx1-31x2}{1}{6}%
\:CrossWord{)Qx1-33x3}{1}{6}%
