-rw-------  1 mitchj user 1568 Oct 30 22:52 filtered.html
-rw-------  1 mitchj user 2178 Sep 30 15:36 sensors.html
-rw-------  1 mitchj user 3428 Sep  7 14:42 restorationIIS.html
-rw-------  1 mitchj user 1923 Sep  7 14:39 Price.html
-rw-------  1 mitchj user 4240 Sep  2 17:27 dist_jln.html
-rw-------  1 mitchj user 3468 Sep  2 17:15 query_proximity.html
-rw-------  1 mitchj user 3607 Aug 22 09:41 decisiontechnologies.html
-rw-------  1 mitchj user 2343 Aug 22 09:38 lp4telecom.html
-rw-------  1 mitchj user 1705 May 31 13:05 bc_annot.html
-rw-------  1 mitchj user 2070 Feb 14  2006 selorth.html
-rw-------  1 mitchj user 2376 Feb 14  2006 oms_framework.html
-rw-r--r--  1 mitchj user 2771 Feb 14  2006 cutsdpmaxcut.html
-rw-------  1 mitchj user 2832 Jan  9  2006 sustainability.html
-rw-------  1 mitchj user 1436 Jan  6  2006 ifms.html
-rw-------  1 mitchj user 1941 Dec  7  2005 sdpheur.html
lrwxr-xr-x  1 mitchj user   18 Dec  6  2005 opte.html -> oms_framework.html
-rw-------  1 mitchj user 3035 Oct 31  2005 VRPcompetition.html
-rw-------  1 mitchj user 2323 Sep  7  2005 cutsdpbundle.html
-rw-------  1 mitchj user 2041 Sep  7  2005 properties.html
-rw-------  1 mitchj user 2376 Jul 22  2005 AlignPrice.html
-rw-------  1 mitchj user 1716 Jun 22  2005 coniccuts.html
-rw-------  1 mitchj user 3074 Jun 13  2005 transcosts.html
-rw-------  1 mitchj user 2027 May 12  2005 socr.html
-rw-------  1 mitchj user 1977 May  6  2005 cppmin.html
-rw-r--r--  1 mitchj user 1971 Jan 18  2005 AssessingVulnerability.html
-rw-------  1 mitchj user 2267 Dec 17  2004 transcostsconvex.html
-rw-------  1 mitchj user 2446 Nov  8  2004 Wallace_et_al.html
-rw-------  1 mitchj user 1413 May 10  2004 dmii.html
-rw-------  1 mitchj user 1553 Sep 26  2003 logvolcuts.html
-rw-------  1 mitchj user 3397 Sep 25  2003 realign.html
-rw-------  1 mitchj user 2656 Jul 14  2003 waterloo.html
-rw-------  1 mitchj user 1509 Jul  2  2003 IEEE_final.html
-rw-------  1 mitchj user 1796 May 15  2003 productivity.html
-rw-------  1 mitchj user 1956 Feb  1  2003 computational.html
-rw-------  1 mitchj user 1872 Feb  1  2003 computational0.html
-rw-------  1 mitchj user 2403 Sep  3  2002 lsvcp.html
-rw-------  1 mitchj user 2168 Sep  3  2002 classical.html
-rw-------  1 mitchj user 1565 Sep  3  2002 beasley.html
-rw-------  1 mitchj user 1561 Sep  3  2002 terlakykl.html
-rw-------  1 mitchj user 1569 Jul 22  2002 realign0.html
-rw-------  1 mitchj user  849 Mar  1  2002 mitche2.html
-rw-------  1 mitchj user  847 Mar  1  2002 mitche1.html
-rw-------  1 mitchj user 1138 Mar  1  2002 leeejem.html
-rw-------  1 mitchj user 2937 Nov 27  2001 feashomog.html
-rw-rw-r--  1 mitchj user 1800 Jun 19  2001 lscp98.html
-rw-------  1 mitchj user 1674 Jun  7  2001 sdpbranch.html
-rw-------  1 mitchj user 1262 Feb  4  2001 kequi.html
-rw-------  1 mitchj user 1889 Sep 22  2000 sharmila.html
-rw-------  1 mitchj user  223 Aug 31  2000 compMar99.html
-rw-------  1 mitchj user 2155 Aug 24  2000 hpopt_paper.html
-rw-rw-r--  1 mitchj user 1703 Aug 24  2000 combined.html
-rw-------  1 mitchj user  155 Jun 13  2000 index.html
-rw-rw-r--  1 mitchj user 1010 Jun 25  1999 target.html
-rw-rw-r--  1 mitchj user 1998 Jun 25  1999 multcuts98.html
-rw-------  1 mitchj user 1897 Jun 25  1999 jem_mgcr_pp.html
-rw-rw-r--  1 mitchj user 1516 Jun 25  1999 jco.html
-rw-------  1 mitchj user  955 Jun 25  1999 isingint.html
-rw-------  1 mitchj user 1306 Jun 25  1999 dimacs.html
