TITLE:
On Updating the Analytic Center After the Addition of Multiple
Cuts

AUTHORS:
Srinivasan Ramaswamy
Dept. of Decision Sciences & Engg. Systems
Rensselaer Polytechnic Institute
Troy, NY 12180

and

John E. Mitchell  
Department of Mathematical Sciences
Rensselaer Polytechnic Institute
Troy,  NY  12180

NUMBER:
DSES Technical Report No. 37-94-423

DATE:
October 27, 1994

ABSTRACT:
We study the issue of updating the analytic center after
multiple cutting planes have been added through the analytic
center of the current polytope. This is an important issue
that arises at every `stage' in a cutting plane algorithm. 
Our technique generates a
sequence of iterates in the interior of the new polytope that
converges to the new analytic center. These iterates are
weighted analytic centers. In this paper, we show two main
results. If $p \leq n$\ cuts are to be added, we first show
that we can use a `Selective Orthonormalization' procedure to
modify the cuts before adding them - it is then easy to
identify a direction for an affine step into the interior of
the new polytope. Subsequently, the updating technique finds
the next analytic center in $O(\sqrt{p} \log p)$\ Newton
steps. Second, even if we wish to add the cuts without
modifying them, we can still find the next analytic center in
$O(\sqrt{p}t)$\ Newton steps, where all operations are on
$t$\ bit numbers. This is true for arbitrary $p$. 

KEY WORDS:
Cutting plane, analytic center, Selective
Orthonormalization, 
weighted analytic centers, linear programming, convex programming.
