This is BibTeX, Version 0.99c (Web2c 7.1)
The top-level auxiliary file: bibliography.aux
The style file: plain.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: optim.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            656 strings with 8351 characters,
and the built_in function-call counts, 8748 in all, are:
= -- 886
> -- 440
< -- 7
+ -- 177
- -- 142
* -- 660
:= -- 1536
add.period$ -- 84
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 291
empty$ -- 632
format.name$ -- 142
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 139
num.names$ -- 58
pop$ -- 100
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 563
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 92
width$ -- 29
write$ -- 314
