\:CrossWord{)F1F-}{maxcutProofs.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-1002r1}{1}{1}%
\:CrossWord{)Qx1-1003r2}{1}{2}%
\:CrossWord{)Qx1-1004r3}{1}{2}%
\:CrossWord{)Qx1-1005r4}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-2001r5}{1}{4}%
\:CrossWord{)Qx1-2006r6}{1}{6}%
\:CrossWord{)Qx1-2011r7}{1}{7}%
\:CrossWord{)Qx1-2012r8}{1}{7}%
\:CrossWord{)Qx1-2013r9}{1}{8}%
\:CrossWord{)Qx1-2014r10}{1}{8}%
\:CrossWord{)Qx1-2015r11}{1}{8}%
\:CrossWord{)Qx1-2016r12}{1}{9}%
\:CrossWord{)Qx1-2017r13}{1}{9}%
\:CrossWord{)Qx1-2018r14}{1}{10}%
\:CrossWord{)Qx1-2019r15}{1}{10}%
\:CrossWord{)Qx1-2020r16}{1}{11}%
