\:CrossWord{)F1F-}{hw1sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-6x2}{1}{1}%
\:CrossWord{)Qx1-8x3}{1}{2}%
\:CrossWord{)Qx1-9r1}{1}{2}%
\:CrossWord{)Qx1-11x1}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x1}{1}{3}%
\:CrossWord{)Qx1-17x1}{1}{3}%
\:CrossWord{)Qx1-18r2}{1}{3}%
\:CrossWord{)Qx1-20x2}{1}{3}%
\:CrossWord{)Qx1-21r3}{1}{4}%
\:CrossWord{)Qx1-23x2}{1}{4}%
\:CrossWord{)Qx1-25x1}{1}{4}%
\:CrossWord{)Qx1-27x2}{1}{4}%
\:CrossWord{)Qx1-29x4}{1}{5}%
\:CrossWord{)Qx1-31x5}{1}{5}%
\:CrossWord{)Qx1-33x1}{1}{6}%
\:CrossWord{)Qx1-35x2}{1}{6}%
\:CrossWord{)M1x0}{;}{6}%
