\:CrossWord{)F1F-}{farm.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-30002.1}{1}{2}%
\:CrossWord{)Qx1-40002.2}{1}{5}%
\:CrossWord{)Qx1-50003}{1}{6}%
\:CrossWord{)Qx1-60004}{1}{7}%
\:CrossWord{)Qx1-70004.1}{1}{7}%
\:CrossWord{)Qx1-80004.2}{1}{7}%
\:CrossWord{)Qx1-90004.3}{1}{7}%
\:CrossWord{)Qx1-100004.4}{1}{8}%
\:CrossWord{)Qx1-110005}{1}{9}%
\:CrossWord{)Qx1-120006}{1}{9}%
\:CrossWord{)Qx1-12002x1}{1}{9}%
\:CrossWord{)Qx1-12004x2}{1}{9}%
\:CrossWord{)Qx1-12006x3}{1}{9}%
\:CrossWord{)Qx1-130007}{1}{10}%
\:CrossWord{)M1x13}{;}{11}%
