\:CrossWord{)F1F-}{midterm2013.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-4r1}{1}{1}%
\:CrossWord{)Qx1-5r2}{1}{2}%
\:CrossWord{)Qx1-7x1}{1}{2}%
\:CrossWord{)Qx1-8r3}{1}{2}%
\:CrossWord{)Qx1-10x2}{1}{2}%
\:CrossWord{)Qx1-12x2}{1}{2}%
\:CrossWord{)Qx1-14x1}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-20x4}{1}{3}%
\:CrossWord{)Qx1-22x5}{1}{3}%
\:CrossWord{)Qx1-24x6}{1}{3}%
\:CrossWord{)Qx1-26x7}{1}{3}%
\:CrossWord{)Qx1-28x3}{1}{3}%
\:CrossWord{)Qx1-29r4}{1}{3}%
\:CrossWord{)Qx1-31x1}{1}{3}%
\:CrossWord{)Qx1-33x2}{1}{3}%
\:CrossWord{)Qx1-35x1}{1}{4}%
\:CrossWord{)Qx1-37x2}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
