\:CrossWord{)F1F-}{gomory_mixed_integer.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r2}{1}{1}%
\:CrossWord{)Qx1-4r3}{1}{2}%
\:CrossWord{)Qx1-5r4}{1}{2}%
\:CrossWord{)Qx1-6r5}{1}{2}%
\:CrossWord{)Qx1-7r6}{1}{3}%
\:CrossWord{)Qx1-8r7}{1}{3}%
\:CrossWord{)Qx1-9r8}{1}{3}%
\:CrossWord{)Qx1-10r9}{1}{4}%
\:CrossWord{)Qx1-11r10}{1}{4}%
\:CrossWord{)Qx1-12r11}{1}{4}%
\:CrossWord{)Qx1-13r12}{1}{5}%
\:CrossWord{)Qx1-14r13}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{6}%
\:CrossWord{)QXNmWl}{1}{6}%
\:CrossWord{)QXwolsey3}{1}{6}%
