   40  47939
 Number of observations:   40
 ISEED:   47939
 Observations:
   1:  1  2  2  0  0  2  0  0  2  0  2  0
   2:  1  1  2  0  0  0  1  1  2  0  2  0
   3:  1  1  2  0  1  1  2  0  2  1  0  0
   4:  0  1  1  2  2  1  1  0  0  1  2  2
   5:  1  0  2  2  2  2  2  0  0  2  1  1
   6:  0  0  1  0  1  2  2  1  2  1  1  1
   7:  0  1  1  0  1  2  0  2  2  2  2  2
   8:  2  2  2  1  0  0  0  2  0  2  1  1
   9:  2  0  2  1  2  1  2  2  0  1  1  1
  10:  2  1  0  1  0  0  1  1  0  0  1  1
  11:  2  1  2  2  1  0  2  0  2  1  1  0
  12:  2  0  1  0  0  1  0  0  0  1  0  0
  13:  1  2  2  2  2  2  0  2  2  0  1  1
  14:  1  1  1  1  0  1  0  1  0  0  2  1
  15:  1  2  0  0  2  1  2  2  0  0  1  2
  16:  2  2  2  1  0  2  2  2  2  2  2  0
  17:  0  0  1  1  1  2  0  0  0  0  2  2
  18:  0  1  1  1  1  0  0  2  0  1  1  0
  19:  2  1  0  0  1  1  0  0  2  1  2  2
  20:  1  1  1  1  1  2  0  0  1  2  2  0
  21:  1  0  0  2  0  0  1  1  2  0  1  0
  22:  2  2  0  0  0  1  0  0  2  1  1  1
  23:  1  0  2  0  2  2  1  1  0  2  2  1
  24:  0  2  0  0  1  1  2  1  2  2  1  1
  25:  2  1  1  1  2  1  1  1  0  2  2  1
  26:  0  0  0  2  2  2  1  2  1  2  2  2
  27:  2  1  2  1  1  0  0  1  0  0  2  0
  28:  2  0  1  2  1  1  1  0  2  0  2  0
  29:  0  2  0  2  1  0  1  2  2  1  1  1
  30:  0  2  1  2  1  2  2  2  2  0  0  2
  31:  2  2  1  2  0  2  0  2  0  1  2  0
  32:  0  2  0  1  1  0  2  0  0  0  1  1
  33:  0  2  2  0  2  1  2  0  2  0  0  1
  34:  2  2  1  1  1  0  1  0  2  2  2  2
  35:  0  0  0  2  0  2  1  0  0  1  1  2
  36:  2  1  2  2  0  2  2  2  0  0  1  0
  37:  0  0  2  1  0  0  1  1  0  2  1  0
  38:  0  2  2  2  2  1  0  0  1  0  1  2
  39:  2  2  2  0  2  0  0  0  2  0  2  1
  40:  0  0  1  1  1  0  2  0  0  2  2  2
 Number of attributes to ignore is  0
 All-one-clique has value     3036.0000000000
 When finding XFEAS, we have ALPHA=    1.0000000000000D-01
   Better to take the all-separate-cliques partition
 Lower bound is     -138.00000000000
 M is   26
 N is   806
 S1 and S3 are     1.0000000000000    1.0000000000000D-01
  Largest complementary slackness component:    100    6.5000000000000  T
     Primal and dual components:    0.50000000000000    13.000000000000
  Smallest complementary slackness component:   2   0.50000000000000  T
     Primal and dual components:    0.50000000000000    1.0000000000000
  Duality gap:     2569.0000000000
 NRESP0 is   0.
 NRESD0 is   0.
 IU(M+1)   0
 IAAST(M+1)   26
  Iter,Objs,Gap:   1    315.93552683314   -366.47477396204    682.41030079518
  Iter,Objs,Gap:   2   -50.223628836620   -207.40075866534    157.17712982872
  Iter,Objs,Gap:   3  -101.324707955330  -103.122619617023    1.7979116616924
   125 fractional variables
  Number of violated constraints:  364
 #buckets (large first):   16    0    0   10  247   19    9    0   61    2
 Added   29 triangle inequalities
 Added   29 Constraints in this stage   1
 DLGPCT is now    0.30000000000000 since MAXVIOL is     1.0000000000000
 Partition has   14 clusters
 Found a partition with objective    -82.000000000000
 Clusters are:
 Cluster number   1
  10  14  27  25
 Cluster number   2
  40  34  17   7  20
 Cluster number   3
  22  19  12
 Cluster number   4
  13  38  39  33   1
 Cluster number   5
  31  36  16   8
 Cluster number   6
   4  35  26
 Cluster number   7
  15
 Cluster number   8
   5  23   9
 Cluster number   9
  11   3
 Cluster number   10
  30
 Cluster number   11
   6  24  29  32
 Cluster number   13
  21  37   2
 Cluster number   14
  18
 Cluster number   15
  28
  Could fix   0 variables
 We now have   55 Constraints.
 We now have   835 Variables 
 We now have   220 Nonzeroes 
   0 constraints dropped
  Number of centering dual vars, centering par:    38    1.0000000000000D-03
 IU(M+1)   49
 IAAST(M+1)   135
  Iter,Objs,Gap:   4    302.79772548896   -111.97078934816    414.76851483712
  Iter,Objs,Gap:   5    298.62493380838   -112.44885955216    411.07379336053
  Iter,Objs,Gap:   6    283.38712217402   -114.84748907274    398.23461124677
  Iter,Objs,Gap:   7    282.06074533613   -114.99908551825    397.05983085437
  Iter,Objs,Gap:   8    255.44389786334   -272.95849704527    528.40239490861
  Iter,Objs,Gap:   9    59.039749395391   -224.97760274405    284.01735213944
  Iter,Objs,Gap:   10   -43.359862536448   -128.91646271393    85.556600177484
  Iter,Objs,Gap:   11   -86.419394210898   -94.972643789804    8.5532495789051
   116 fractional variables
  Number of violated constraints:  267
 #buckets (large first):    3    2    0    8   10  122   26    7   31   58
 Added   20 triangle inequalities
 Try to find some non-triangle constraints
 Found  50 non-triangle constraints
    (Had   36 candidate W sets)
    (  0 constraints found by enumeration of subsets)
 Added   70 Constraints in this stage   2
 DLGPCT is now    0.33000000000000 since MAXVIOL is     1.4185295608893
  Could fix   0 variables
 We now have   125 Constraints.
 We now have   905 Variables 
 We now have   771 Nonzeroes 
   0 constraints dropped
  Number of centering dual vars, centering par:    1    1.0000000000000D-03
 IU(M+1)   1007
 IAAST(M+1)   887
  Iter,Objs,Gap:   12    302.22907953604   -142.41906561427    444.64814515032
  Iter,Objs,Gap:   13    265.46509414534   -284.39461109811    549.85970524345
  Iter,Objs,Gap:   14    145.89532532649   -295.47969191622    441.37501724271
  Iter,Objs,Gap:   15   -6.3062786099555   -160.11530859584    153.80902998588
  Iter,Objs,Gap:   16   -50.275072066902   -122.46446286551    72.189390798606
  Iter,Objs,Gap:   17   -83.124031692399   -94.013248057393    10.889216364994
   78 fractional variables
  Number of violated constraints:  181
 #buckets (large first):    3    6    4    2   20   15   12   26   45   48
 Added   16 triangle inequalities
 Try to find some non-triangle constraints
 Found  13 non-triangle constraints
    (Had   13 candidate W sets)
    (  2 constraints found by enumeration of subsets)
 Added   29 Constraints in this stage   3
 DLGPCT is now    0.33000000000000 since MAXVIOL is     1.0000000000000
  Could fix   0 variables
 We now have   154 Constraints.
 We now have   934 Variables 
 We now have   926 Nonzeroes 
   0 constraints dropped
  Number of centering dual vars, centering par:    14    1.0000000000000D-03
 IU(M+1)   1891
 IAAST(M+1)   1272
  Iter,Objs,Gap:   18    289.17553763503   -147.91080949510    437.08634713013
  Iter,Objs,Gap:   19    200.30358866441   -265.46705387389    465.77064253830
  Iter,Objs,Gap:   20    45.482985972319   -167.16090145554    212.64388742786
  Iter,Objs,Gap:   21   -42.206404964078   -129.51800574803    87.311600783953
  Iter,Objs,Gap:   22   -77.346416582431   -97.660922267294    20.314505684862
  Iter,Objs,Gap:   23   -83.310194131583   -85.616770403838    2.3065762722553
   54 fractional variables
  Number of violated constraints:  106
 #buckets (large first):    2    3    6    3    5    2    7   27   22   29
 Added   10 triangle inequalities
 Try to find some non-triangle constraints
 Found  3 non-triangle constraints
    (Had   10 candidate W sets)
    (  0 constraints found by enumeration of subsets)
 Added   13 Constraints in this stage   4
 DLGPCT is now    0.33000000000000 since MAXVIOL is     1.0000000000000
  Could fix   463 variables
 We now have   167 Constraints.
 We now have   947 Variables 
 We now have   987 Nonzeroes 
   0 constraints dropped
  Number of centering dual vars, centering par:    152    1.0000000000000D-03
 IU(M+1)   2446
 IAAST(M+1)   1501
  Iter,Objs,Gap:   24    299.75928594343   -93.302893677447    393.06217962087
  Iter,Objs,Gap:   25    277.02530766813   -155.50913272239    432.53444039052
  Iter,Objs,Gap:   26    192.93559072600   -208.47338008869    401.40897081469
  Iter,Objs,Gap:   27    26.622397619723   -127.30392622167    153.92632384139
  Iter,Objs,Gap:   28   -62.463530885156  -101.604603533623    39.141072648467
  Iter,Objs,Gap:   29   -70.996242134800   -87.429388768922    16.433146634122
  Iter,Objs,Gap:   30   -81.084712609674   -84.345662109250    3.2609494995757
  Iter,Objs,Gap:   31   -81.790613698109   -82.229490637924   0.43887693981416
 Done!
 Found an optimal partition with value    -82.000000000000
 The corresponding dual objective was    -82.229490637924
 Added   141 Constraints in   4 Stages
 At the end, M and N were  167  947
 Cluster numbers of vertices:
   4  13   9   6   8  11   2   5   8   1   9   3   4   1   7   5   2  14   3   2
  13   3   8  11   1   6   1  15  11  10   5  11   4   2   6   5  13   4   4   2
   105 of   167 constraints were tight
 There were   66 Fractional Variables
 Finished!
 Used   31 Total Iterations
 Used     5.43333 seconds (CPU)
  PDSTEP used     1.80000 seconds
  EVAL used     3.41666 seconds
