out100a: Number of observations:   100
out100a: ISEED:   47939
out100b: Number of observations:   100
out100b: ISEED:   32414
out100b: Found an optimal partition with value    -307.00000000000
out100c: Number of observations:   100
out100c: ISEED:   99835
out100c: Found an optimal partition with value    -357.00000000000
out100d: Number of observations:   100
out100d: ISEED:   568275
out100d: Found an optimal partition with value    -338.00000000000
out100e: Number of observations:   100
out100e: ISEED:   59734
out100e: Found an optimal partition with value    -352.00000000000
out100f: Number of observations:   100
out100f: ISEED:   462606
out100f: Found an optimal partition with value    -307.00000000000
out100g: Number of observations:   100
out100g: ISEED:   698465
out100g: Found an optimal partition with value    -430.00000000000
out100h: Number of observations:   100
out100h: ISEED:   909707
out100h: Found an optimal partition with value    -325.00000000000
out100i: Number of observations:   100
out100i: ISEED:   258944
out100i: Found an optimal partition with value    -355.00000000000
out100j: Number of observations:   100
out100j: ISEED:   123456
out100j: Found an optimal partition with value    -267.00000000000
out40a: Number of observations:   40
out40a: ISEED:   47939
out40a: Found an optimal partition with value    -69.000000000000
out40b: Number of observations:   40
out40b: ISEED:   32414
out40b: Found an optimal partition with value    -78.000000000000
out40c: Number of observations:   40
out40c: ISEED:   99835
out40c: Found an optimal partition with value    -79.000000000000
out40d: Number of observations:   40
out40d: ISEED:   568275
out40d: Found an optimal partition with value    -73.000000000000
out40e: Number of observations:   40
out40e: ISEED:   59734
out40e: Found an optimal partition with value    -97.000000000000
out40f: Number of observations:   40
out40f: ISEED:   462606
out40f: Found an optimal partition with value    -62.000000000000
out40g: Number of observations:   40
out40g: ISEED:   698465
out40g: Found an optimal partition with value    -116.00000000000
out40h: Number of observations:   40
out40h: ISEED:   909707
out40h: Found an optimal partition with value    -68.000000000000
out40i: Number of observations:   40
out40i: ISEED:   258944
out40i: Found an optimal partition with value    -88.000000000000
out40j: Number of observations:   40
out40j: ISEED:   123456
out40j: Found an optimal partition with value    -80.000000000000
out50a: Number of observations:   50
out50a: ISEED:   47939
out50a: Found an optimal partition with value    -94.000000000000
out50b: Number of observations:   50
out50b: ISEED:   32414
out50b: Found an optimal partition with value    -112.00000000000
out50c: Number of observations:   50
out50c: ISEED:   99835
out50c: Found an optimal partition with value    -119.00000000000
out50d: Number of observations:   50
out50d: ISEED:   568275
out50d: Found an optimal partition with value    -106.00000000000
out50e: Number of observations:   50
out50e: ISEED:   59734
out50e: Found an optimal partition with value    -133.00000000000
out50f: Number of observations:   50
out50f: ISEED:   462606
out50f: Found an optimal partition with value    -94.000000000000
out50g: Number of observations:   50
out50g: ISEED:   698465
out50g: Found an optimal partition with value    -167.00000000000
out50h: Number of observations:   50
out50h: ISEED:   909707
out50h: Found an optimal partition with value    -91.000000000000
out50i: Number of observations:   50
out50i: ISEED:   258944
out50i: Found an optimal partition with value    -127.00000000000
out50j: Number of observations:   50
out50j: ISEED:   123456
out50j: Found an optimal partition with value   -101.000000000000
out60a: Number of observations:   60
out60a: ISEED:   47939
out60a: Found an optimal partition with value    -143.00000000000
out60b: Number of observations:   60
out60b: ISEED:   32414
out60b: Found an optimal partition with value    -147.00000000000
out60c: Number of observations:   60
out60c: ISEED:   99835
out60c: Found an optimal partition with value    -155.00000000000
out60d: Number of observations:   60
out60d: ISEED:   568275
out60d: Found an optimal partition with value    -148.00000000000
out60e: Number of observations:   60
out60e: ISEED:   59734
out60e: Found an optimal partition with value    -171.00000000000
out60f: Number of observations:   60
out60f: ISEED:   462606
out60f: Found an optimal partition with value    -143.00000000000
out60g: Number of observations:   60
out60g: ISEED:   698465
out60g: Found an optimal partition with value    -228.00000000000
out60h: Number of observations:   60
out60h: ISEED:   909707
out60h: Found an optimal partition with value    -137.00000000000
out60i: Number of observations:   60
out60i: ISEED:   258944
out60i: Found an optimal partition with value    -158.00000000000
out60j: Number of observations:   60
out60j: ISEED:   123456
out60j: Found an optimal partition with value    -129.00000000000
out70a: Number of observations:   70
out70a: ISEED:   47939
out70a: Found an optimal partition with value    -179.00000000000
out70b: Number of observations:   70
out70b: ISEED:   32414
out70b: Found an optimal partition with value    -174.00000000000
out70c: Number of observations:   70
out70c: ISEED:   99835
out70c: Found an optimal partition with value    -199.00000000000
out70d: Number of observations:   70
out70d: ISEED:   568275
out70d: Found an optimal partition with value    -171.00000000000
out70e: Number of observations:   70
out70e: ISEED:   59734
out70e: Found an optimal partition with value    -203.00000000000
out70f: Number of observations:   70
out70f: ISEED:   462606
out70f: Found an optimal partition with value    -174.00000000000
out70g: Number of observations:   70
out70g: ISEED:   698465
out70g: Found an optimal partition with value    -280.00000000000
out70h: Number of observations:   70
out70h: ISEED:   909707
out70h: Found an optimal partition with value    -172.00000000000
out70i: Number of observations:   70
out70i: ISEED:   258944
out70i: Found an optimal partition with value    -197.00000000000
out70j: Number of observations:   70
out70j: ISEED:   123456
out70j: Found an optimal partition with value    -173.00000000000
out80a: Number of observations:   80
out80a: ISEED:   47939
out80a: Found an optimal partition with value    -207.00000000000
out80b: Number of observations:   80
out80b: ISEED:   32414
out80b: Found an optimal partition with value    -227.00000000000
out80c: Number of observations:   80
out80c: ISEED:   99835
out80c: Found an optimal partition with value    -243.00000000000
out80d: Number of observations:   80
out80d: ISEED:   568275
out80d: Found an optimal partition with value    -219.00000000000
out80e: Number of observations:   80
out80e: ISEED:   59734
out80e: Found an optimal partition with value    -249.00000000000
out80f: Number of observations:   80
out80f: ISEED:   462606
out80f: Found an optimal partition with value    -219.00000000000
out80g: Number of observations:   80
out80g: ISEED:   698465
out80g: Found an optimal partition with value    -317.00000000000
out80h: Number of observations:   80
out80h: ISEED:   909707
out80h: Found an optimal partition with value    -226.00000000000
out80i: Number of observations:   80
out80i: ISEED:   258944
out80i: Found an optimal partition with value    -243.00000000000
out80j: Number of observations:   80
out80j: ISEED:   123456
out80j: Found an optimal partition with value    -203.00000000000
out90a: Number of observations:   90
out90a: ISEED:   47939
out90b: Number of observations:   90
out90b: ISEED:   32414
out90b: Found an optimal partition with value    -255.00000000000
out90c: Number of observations:   90
out90c: ISEED:   99835
out90c: Found an optimal partition with value    -304.00000000000
out90d: Number of observations:   90
out90d: ISEED:   568275
out90d: Found an optimal partition with value    -284.00000000000
out90e: Number of observations:   90
out90e: ISEED:   59734
out90e: Found an optimal partition with value    -306.00000000000
out90f: Number of observations:   90
out90f: ISEED:   462606
out90f: Found an optimal partition with value    -277.00000000000
out90g: Number of observations:   90
out90g: ISEED:   698465
out90g: Found an optimal partition with value    -368.00000000000
out90h: Number of observations:   90
out90h: ISEED:   909707
out90h: Found an optimal partition with value    -269.00000000000
out90i: Number of observations:   90
out90i: ISEED:   258944
out90i: Found an optimal partition with value    -284.00000000000
out90j: Number of observations:   90
out90j: ISEED:   123456
out90j: Found an optimal partition with value    -234.00000000000
