\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-16x3}{1}{4}%
\:CrossWord{)Qx1-18x4}{1}{5}%
\:CrossWord{)Qx1-19r1}{1}{5}%
\:CrossWord{)Qx1-20r2}{1}{5}%
\:CrossWord{)Qx1-21r3}{1}{6}%
\:CrossWord{)Qx1-22r4}{1}{6}%
\:CrossWord{)M1x0}{;}{7}%
\:CrossWord{)Qx1-26x5}{1}{7}%
\:CrossWord{)Qx1-255}{1}{7}%
\:CrossWord{)Qx1-271}{1}{7}%
\:CrossWord{)M2x0}{;}{8}%
\:CrossWord{1cAp0}{x1-271}{8}%
\:CrossWord{)Qx1-29x6}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)QXmuller_schulz2002}{1}{9}%
\:CrossWord{)M3x2}{;}{9}%
