\:CrossWord{)F1F-}{midtermS15.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{2}%
\:CrossWord{)Qx1-10r1}{1}{2}%
\:CrossWord{)Qx1-12x1}{1}{2}%
\:CrossWord{)Qx1-111}{1}{2}%
\:CrossWord{)Qx1-14x2}{1}{2}%
\:CrossWord{)Qx1-132}{1}{2}%
\:CrossWord{)Qx1-16x3}{1}{2}%
\:CrossWord{)Qx1-153}{1}{2}%
\:CrossWord{)Qx1-18x4}{1}{3}%
\:CrossWord{)Qx1-19r2}{1}{3}%
\:CrossWord{)Qx1-21x1}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-25x3}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{4}%
\:CrossWord{)Qx1-29x2}{1}{4}%
\:CrossWord{)Qx1-31x3}{1}{4}%
\:CrossWord{)Qx1-33x4}{1}{4}%
\:CrossWord{)Qx1-35x1}{1}{4}%
\:CrossWord{)Qx1-37x2}{1}{4}%
\:CrossWord{)Qx1-39x1}{1}{4}%
\:CrossWord{)Qx1-41x2}{1}{5}%
