\:CrossWord{)F1F-}{midtermS19sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{1}%
\:CrossWord{)Qx1-15x2}{1}{3}%
\:CrossWord{)Qx1-17x1}{1}{3}%
\:CrossWord{)Qx1-19x2}{1}{3}%
\:CrossWord{)Qx1-21x3}{1}{3}%
\:CrossWord{)Qx1-23x1}{1}{4}%
\:CrossWord{)Qx1-25x2}{1}{4}%
\:CrossWord{)Qx1-27x3}{1}{4}%
\:CrossWord{)Qx1-29x3}{1}{5}%
\:CrossWord{)Qx1-31x1}{1}{5}%
\:CrossWord{)Qx1-33x2}{1}{6}%
\:CrossWord{)Qx1-35x4}{1}{7}%
\:CrossWord{)Qx1-37x1}{1}{7}%
\:CrossWord{)Qx1-361}{1}{7}%
\:CrossWord{)Qx1-39x2}{1}{7}%
\:CrossWord{)Qx1-41x1}{1}{8}%
\:CrossWord{)Qx1-43x2}{1}{8}%
\:CrossWord{)Qx1-45x5}{1}{10}%
\:CrossWord{)Qx1-47x1}{1}{10}%
\:CrossWord{)Qx1-49x2}{1}{10}%
\:CrossWord{)Qx1-51x3}{1}{10}%
\:CrossWord{)Qx1-53x1}{1}{11}%
\:CrossWord{)Qx1-55x2}{1}{11}%
\:CrossWord{)Qx1-57x3}{1}{11}%
