\:CrossWord{)F1F-}{midterm18sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x5}{1}{2}%
\:CrossWord{)Qx1-15x1}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{2}%
\:CrossWord{)Qx1-21x4}{1}{2}%
\:CrossWord{)Qx1-23x5}{1}{3}%
\:CrossWord{)Qx1-26x2}{1}{5}%
\:CrossWord{)Qx1-28x1}{1}{5}%
\:CrossWord{)Qx1-30x2}{1}{5}%
\:CrossWord{)Qx1-32x3}{1}{6}%
\:CrossWord{)Qx1-313}{1}{6}%
\:CrossWord{)M3x0}{;}{6}%
\:CrossWord{)Qx1-34x1}{1}{7}%
\:CrossWord{)Qx1-36x2}{1}{7}%
\:CrossWord{)Qx1-38x3}{1}{7}%
\:CrossWord{)Qx1-40x4}{1}{7}%
\:CrossWord{)Qx1-42x1}{1}{8}%
\:CrossWord{)Qx1-44x2}{1}{8}%
\:CrossWord{)Qx1-46x3}{1}{8}%
\:CrossWord{)M4x0}{;}{9}%
\:CrossWord{)Qx1-48x4}{1}{9}%
