\:CrossWord{)F1F-}{hw3.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x2}{1}{1}%
\:CrossWord{)Qx1-11x1}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x3}{1}{2}%
\:CrossWord{)Qx1-17x4}{1}{2}%
\:CrossWord{)Qx1-164}{1}{2}%
\:CrossWord{)Qx1-19x1}{1}{3}%
\:CrossWord{)Qx1-21x2}{1}{3}%
\:CrossWord{)Qx1-23x3}{1}{3}%
\:CrossWord{)Qx1-25x4}{1}{3}%
\:CrossWord{)Qx1-27x5}{1}{3}%
\:CrossWord{)Qx1-29x6}{1}{3}%
\:CrossWord{)Qx1-31x1}{1}{3}%
\:CrossWord{)Qx1-33x2}{1}{3}%
\:CrossWord{)Qx1-35x3}{1}{3}%
\:CrossWord{)Qx1-37x4}{1}{3}%
\:CrossWord{)Qx1-39x7}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
