\:CrossWord{)F1F-}{hw5.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x2}{1}{1}%
\:CrossWord{)Qx1-42}{1}{1}%
\:CrossWord{)Qx1-6r1}{1}{1}%
\:CrossWord{)Qx1-7r2}{1}{2}%
\:CrossWord{)Qx1-9x1}{1}{3}%
\:CrossWord{)Qx1-11x2}{1}{3}%
\:CrossWord{)Qx1-13x3}{1}{3}%
\:CrossWord{)Qx1-123}{1}{3}%
\:CrossWord{)Qx1-15x1}{1}{3}%
\:CrossWord{)Qx1-17x1}{1}{3}%
\:CrossWord{)Qx1-19x2}{1}{3}%
\:CrossWord{)Qx1-21x2}{1}{3}%
\:CrossWord{)Qx1-23x1}{1}{3}%
\:CrossWord{)Qx1-25x2}{1}{3}%
\:CrossWord{)Qx1-27x4}{1}{3}%
\:CrossWord{)Qx1-29x5}{1}{4}%
\:CrossWord{)Qx1-31x6}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
