\:CrossWord{)F1F-}{hw7.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{1}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-121}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{2}%
\:CrossWord{)Qx1-19x4}{1}{2}%
\:CrossWord{)Qx1-184}{1}{2}%
\:CrossWord{)Qx1-21x5}{1}{2}%
\:CrossWord{)Qx1-23x6}{1}{2}%
\:CrossWord{)Qx1-25x3}{1}{3}%
\:CrossWord{)Qx1-243}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{3}%
\:CrossWord{)Qx1-29x1}{1}{3}%
\:CrossWord{)Qx1-31x2}{1}{3}%
\:CrossWord{)Qx1-33x3}{1}{3}%
\:CrossWord{)Qx1-35x4}{1}{3}%
\:CrossWord{)Qx1-37x5}{1}{3}%
\:CrossWord{)Qx1-39x2}{1}{3}%
\:CrossWord{)Qx1-41x3}{1}{3}%
\:CrossWord{)Qx1-43x4}{1}{3}%
\:CrossWord{)Qx1-45x1}{1}{3}%
\:CrossWord{)Qx1-47x2}{1}{4}%
\:CrossWord{)M1x0}{;}{4}%
