\:CrossWord{)F1F-}{hw2sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x2}{1}{1}%
\:CrossWord{)Qx1-14x3}{1}{2}%
\:CrossWord{)Qx1-16x1}{1}{3}%
\:CrossWord{)Qx1-18x2}{1}{3}%
\:CrossWord{)Qx1-20x3}{1}{3}%
\:CrossWord{)Qx1-22x4}{1}{4}%
\:CrossWord{)Qx1-24x1}{1}{4}%
\:CrossWord{)Qx1-26x2}{1}{4}%
\:CrossWord{)Qx1-28x1}{1}{4}%
\:CrossWord{)Qx1-30x2}{1}{4}%
\:CrossWord{)Qx1-32x3}{1}{4}%
\:CrossWord{)Qx1-34x1}{1}{4}%
\:CrossWord{)Qx1-331}{1}{4}%
\:CrossWord{)Qx1-36x2}{1}{4}%
\:CrossWord{)Qx1-352}{1}{4}%
\:CrossWord{)Qx1-38x3}{1}{4}%
\:CrossWord{)Qx1-40x5}{1}{5}%
\:CrossWord{)Qx1-42x6}{1}{5}%
\:CrossWord{)M1x0}{;}{6}%
