\:CrossWord{)F1F-}{midtermS13.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-41}{1}{1}%
\:CrossWord{)Qx1-6r1}{1}{1}%
\:CrossWord{)Qx1-8x2}{1}{2}%
\:CrossWord{)Qx1-9r2}{1}{2}%
\:CrossWord{)Qx1-10r3}{1}{2}%
\:CrossWord{)Qx1-12x1}{1}{3}%
\:CrossWord{)Qx1-14x2}{1}{3}%
\:CrossWord{)Qx1-16x2}{1}{3}%
\:CrossWord{)Qx1-18x3}{1}{3}%
\:CrossWord{)Qx1-20x1}{1}{3}%
\:CrossWord{)Qx1-191}{1}{3}%
\:CrossWord{)Qx1-21r4}{1}{3}%
\:CrossWord{)Qx1-22r5}{1}{4}%
\:CrossWord{)Qx1-24x2}{1}{4}%
\:CrossWord{)Qx1-26x1}{1}{4}%
\:CrossWord{)Qx1-28x2}{1}{4}%
\:CrossWord{)Qx1-30x4}{1}{5}%
