\:CrossWord{)F1F-}{hw3sol.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-21}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x1}{1}{2}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-12r1}{1}{2}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-14x2}{1}{3}%
\:CrossWord{)Qx1-16x1}{1}{3}%
\:CrossWord{)Qx1-18x2}{1}{3}%
\:CrossWord{)Qx1-20x1}{1}{3}%
\:CrossWord{)Qx1-22x2}{1}{3}%
\:CrossWord{)Qx1-23r2}{1}{4}%
\:CrossWord{)Qx1-23r3}{1}{4}%
\:CrossWord{)Qx1-23r4}{1}{4}%
\:CrossWord{)Qx1-23r5}{1}{4}%
\:CrossWord{)Qx1-24r6}{1}{4}%
\:CrossWord{)Qx1-25r7}{1}{4}%
\:CrossWord{)Qx1-27x3}{1}{5}%
\:CrossWord{)Qx1-28r8}{1}{6}%
\:CrossWord{)Qx1-29r9}{1}{6}%
\:CrossWord{)Qx1-30r10}{1}{7}%
\:CrossWord{)Qx1-32x4}{1}{8}%
\:CrossWord{)Qx1-314}{1}{8}%
\:CrossWord{)Qx1-34x1}{1}{8}%
\:CrossWord{)Qx1-36x2}{1}{8}%
\:CrossWord{)Qx1-38x3}{1}{8}%
\:CrossWord{)Qx1-40x4}{1}{8}%
\:CrossWord{)Qx1-42x5}{1}{8}%
\:CrossWord{)Qx1-44x1}{1}{9}%
\:CrossWord{)Qx1-46x2}{1}{9}%
\:CrossWord{)Qx1-48x6}{1}{9}%
\:CrossWord{)Qx1-50x1}{1}{9}%
\:CrossWord{)Qx1-52x2}{1}{9}%
\:CrossWord{)Qx1-54x3}{1}{9}%
\:CrossWord{)Qx1-56x4}{1}{9}%
\:CrossWord{)Qx1-58x1}{1}{10}%
\:CrossWord{)Qx1-60x2}{1}{11}%
\:CrossWord{)Qx1-62x3}{1}{11}%
\:CrossWord{)Qx1-613}{1}{11}%
\:CrossWord{)Qx1-63r11}{1}{11}%
\:CrossWord{)Qx1-63r12}{1}{11}%
\:CrossWord{)Qx1-63r13}{1}{11}%
\:CrossWord{)Qx1-65x1}{1}{11}%
\:CrossWord{)Qx1-67x2}{1}{11}%
\:CrossWord{)Qx1-69x3}{1}{11}%
\:CrossWord{)Qx1-70r14}{1}{11}%
\:CrossWord{)Qx1-72x4}{1}{12}%
\:CrossWord{)Qx1-74x7}{1}{12}%
\:CrossWord{)M2x0}{;}{12}%
