{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set PLANTS := P1 P2 P3 P4;\
set CITIES := A B C D E F;\
\
\cf2 set PLANTSexpand := P5 P6 P7;\
\
set PLANToptions[P5] := P5a P5b P5c;\
set PLANToptions[P6] := P6a P6b;\
set PLANToptions[P7] := P7a P7b P7c;\
\cf0 \
param: EDGES : edgecost :=\
  P1 A 35\
  P2 A 52\
  P3 C 23\
  P4 E 33\
  A B  35\
  B A  15\
  A C  38\
  C A  12\
  B C  11\
  C B  22\
  A D  42\
  D A  14\
  D E  2\
  E D  25\
  A F  35\
  F A  11\
  C F  27\
  F C  12\
  E F  29\
  F E  11\
 \cf2  P5 B 18\
  P6 D  1\
  P7 F 24\cf0 ;\
\
param brinegeneration := 0.2;\
\
param demand :=\
\cf2 A   300 #90\
B   160 #50\
C   170 #30\
D   160 #40\
E   150 #50\
F   200 #150\
\cf0 ;\
\
param wellcost :=\
A   900\
B   700\
C   800\
D   600\
E   800\
F   1200\
;\
\
param capacity :=\
P1   150\
P2   120\
P3   170\
P4   130\
;\
\
\cf2 param capexpandoptions :\
     P5a P5b P5c P6a P6b P7a P7b P7c :=\
P5   85  210 450   .   .   .   .   .\
P6     .   .   .  70 400   .   .   .\
P7     .   .   .   .   .  70 320 540\
;\
\cf0 \
param renewcapacity :=\
P1   100\
P2   70\
P3   120\
P4   120\
;\
\
param  opcost :=\
P1   525\
P2   475\
P3   555\
P4   415\
;\
\
\cf2 param  opcostexpand :=\
P5   520\
P6   600\
P7   540\
;\
\
param fixedcostexpandoptions :\
       P5a   P5b   P5c   P6a   P6b   P7a   P7b   P7c :=\
P5   11000 25000 4000     .     .     .     .     .\
P6       .     .     .  9000 36000     .     .     .\
P7       .     .     .     .     .  9000 36000 58000\
;\
\cf0 \
\
param dischargemax :=\
P1   20\
P2   12\
P3   10\
P4   16\
;\
param disposalcost :=\
P1   120\
P2   110\
P3   130\
P4   120\
;\
\
\cf2 param bucketcost := 5000;\
\
param bucketsize := 100;\
}