\:CrossWord{)F1F-}{exam2cF17sol.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{2}%
\:CrossWord{)Qx1-9x3}{1}{2}%
\:CrossWord{)Qx1-11x1}{1}{2}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x3}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{4}%
\:CrossWord{)Qx1-19x1}{1}{4}%
\:CrossWord{)Qx1-21x2}{1}{4}%
\:CrossWord{)Qx1-23x1}{1}{4}%
\:CrossWord{)Qx1-25x2}{1}{5}%
\:CrossWord{)Qx1-27x3}{1}{6}%
\:CrossWord{)Qx1-29x1}{1}{6}%
\:CrossWord{)Qx1-31x2}{1}{6}%
\:CrossWord{)Qx1-33x1}{1}{6}%
\:CrossWord{)Qx1-35x2}{1}{7}%
\:CrossWord{)Qx1-37x1}{1}{7}%
\:CrossWord{)Qx1-39x2}{1}{7}%
\:CrossWord{)Qx1-41x1}{1}{7}%
\:CrossWord{)Qx1-43x2}{1}{7}%
\:CrossWord{)Qx1-45x4}{1}{9}%
\:CrossWord{)Qx1-48x5}{1}{12}%
\:CrossWord{)Qx1-50x1}{1}{12}%
\:CrossWord{)Qx1-52x2}{1}{12}%
\:CrossWord{)Qx1-54x3}{1}{12}%
\:CrossWord{)Qx1-56x1}{1}{12}%
\:CrossWord{)Qx1-58x2}{1}{13}%
\:CrossWord{)Qx1-60x3}{1}{13}%
