\:CrossWord{)F1F-}{exam2f08.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{Cline-2}{}{1}%
\:CrossWord{cline-2}{}{1}%
\:CrossWord{)M1x0}{1.1;1.1-;3.1-;3.2-;3.3-;3.4-;;}{1}%
\:CrossWord{)Qx1-5x1}{1}{2}%
\:CrossWord{)Qx1-7x2}{1}{2}%
\:CrossWord{)Qx1-9x3}{1}{2}%
\:CrossWord{)Qx1-11x2}{1}{2}%
\:CrossWord{)Qx1-13x1}{1}{2}%
\:CrossWord{)Qx1-15x2}{1}{2}%
\:CrossWord{)Qx1-17x3}{1}{2}%
\:CrossWord{)Qx1-19x4}{1}{3}%
\:CrossWord{)Qx1-21x1}{1}{3}%
\:CrossWord{)Qx1-23x2}{1}{3}%
\:CrossWord{)Qx1-25x5}{1}{3}%
\:CrossWord{)Qx1-27x1}{1}{4}%
\:CrossWord{)Qx1-29x2}{1}{4}%
\:CrossWord{)Qx1-31x3}{1}{4}%
